DATASET_NAME: FICO.train5.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 45
0 IN 1 18 0 0.5 0 -1
1 IN 2 3 1 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 9 2 0.5 2 -1
4 IN 5 6 3 0.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 IN 7 8 12 0.5 4 -1
7 LN -1 -1 -1 -1 5 0
8 LN -1 -1 -1 -1 5 1
9 IN 10 13 3 0.5 3 -1
10 IN 11 12 12 0.5 4 -1
11 LN -1 -1 -1 -1 5 0
12 LN -1 -1 -1 -1 5 1
13 IN 14 17 12 0.5 4 -1
14 IN 15 16 14 0.5 5 -1
15 LN -1 -1 -1 -1 6 0
16 LN -1 -1 -1 -1 6 1
17 LN -1 -1 -1 -1 5 1
18 IN 19 32 1 0.5 1 -1
19 IN 20 21 2 0.5 2 -1
20 LN -1 -1 -1 -1 3 0
21 IN 22 27 12 0.5 3 -1
22 IN 23 24 14 0.5 4 -1
23 LN -1 -1 -1 -1 5 0
24 IN 25 26 15 0.5 5 -1
25 LN -1 -1 -1 -1 6 0
26 LN -1 -1 -1 -1 6 1
27 IN 28 31 5 0.5 4 -1
28 IN 29 30 15 0.5 5 -1
29 LN -1 -1 -1 -1 6 0
30 LN -1 -1 -1 -1 6 1
31 LN -1 -1 -1 -1 5 1
32 IN 33 38 2 0.5 2 -1
33 IN 34 37 12 0.5 3 -1
34 IN 35 36 14 0.5 4 -1
35 LN -1 -1 -1 -1 5 0
36 LN -1 -1 -1 -1 5 1
37 LN -1 -1 -1 -1 4 1
38 IN 39 44 12 0.5 3 -1
39 IN 40 43 14 0.5 4 -1
40 IN 41 42 15 0.5 5 -1
41 LN -1 -1 -1 -1 6 0
42 LN -1 -1 -1 -1 6 1
43 LN -1 -1 -1 -1 5 1
44 LN -1 -1 -1 -1 4 1
