DATASET_NAME: FICO.train5.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 35
0 IN 1 14 0 0.5 0 -1
1 IN 2 3 1 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 2 0.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 IN 6 11 3 0.5 3 -1
6 IN 7 8 7 0.5 4 -1
7 LN -1 -1 -1 -1 5 0
8 IN 9 10 12 0.5 5 -1
9 LN -1 -1 -1 -1 6 0
10 LN -1 -1 -1 -1 6 1
11 IN 12 13 12 0.5 4 -1
12 LN -1 -1 -1 -1 5 0
13 LN -1 -1 -1 -1 5 1
14 IN 15 30 2 0.5 1 -1
15 IN 16 25 5 0.5 2 -1
16 IN 17 22 12 0.5 3 -1
17 IN 18 19 14 0.5 4 -1
18 LN -1 -1 -1 -1 5 0
19 IN 20 21 15 0.5 5 -1
20 LN -1 -1 -1 -1 6 0
21 LN -1 -1 -1 -1 6 1
22 IN 23 24 15 0.5 4 -1
23 LN -1 -1 -1 -1 5 0
24 LN -1 -1 -1 -1 5 1
25 IN 26 29 12 0.5 3 -1
26 IN 27 28 14 0.5 4 -1
27 LN -1 -1 -1 -1 5 0
28 LN -1 -1 -1 -1 5 1
29 LN -1 -1 -1 -1 4 1
30 IN 31 34 12 0.5 2 -1
31 IN 32 33 14 0.5 3 -1
32 LN -1 -1 -1 -1 4 0
33 LN -1 -1 -1 -1 4 1
34 LN -1 -1 -1 -1 3 1
