DATASET_NAME: FICO.train8.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 47
0 IN 1 6 0 0.5 0 -1
1 IN 2 3 2 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 12 0.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 LN -1 -1 -1 -1 3 1
6 IN 7 22 2 0.5 1 -1
7 IN 8 17 4 0.5 2 -1
8 IN 9 14 7 0.5 3 -1
9 IN 10 11 14 0.5 4 -1
10 LN -1 -1 -1 -1 5 0
11 IN 12 13 15 0.5 5 -1
12 LN -1 -1 -1 -1 6 0
13 LN -1 -1 -1 -1 6 1
14 IN 15 16 15 0.5 4 -1
15 LN -1 -1 -1 -1 5 0
16 LN -1 -1 -1 -1 5 1
17 IN 18 21 7 0.5 3 -1
18 IN 19 20 14 0.5 4 -1
19 LN -1 -1 -1 -1 5 0
20 LN -1 -1 -1 -1 5 1
21 LN -1 -1 -1 -1 4 1
22 IN 23 40 4 0.5 2 -1
23 IN 24 33 5 0.5 3 -1
24 IN 25 30 7 0.5 4 -1
25 IN 26 27 14 0.5 5 -1
26 LN -1 -1 -1 -1 6 0
27 IN 28 29 15 0.5 6 -1
28 LN -1 -1 -1 -1 7 0
29 LN -1 -1 -1 -1 7 1
30 IN 31 32 15 0.5 5 -1
31 LN -1 -1 -1 -1 6 0
32 LN -1 -1 -1 -1 6 1
33 IN 34 39 7 0.5 4 -1
34 IN 35 38 14 0.5 5 -1
35 IN 36 37 15 0.5 6 -1
36 LN -1 -1 -1 -1 7 0
37 LN -1 -1 -1 -1 7 1
38 LN -1 -1 -1 -1 6 1
39 LN -1 -1 -1 -1 5 1
40 IN 41 46 5 0.5 3 -1
41 IN 42 45 7 0.5 4 -1
42 IN 43 44 14 0.5 5 -1
43 LN -1 -1 -1 -1 6 0
44 LN -1 -1 -1 -1 6 1
45 LN -1 -1 -1 -1 5 1
46 LN -1 -1 -1 -1 4 1
