DATASET_NAME: FICO.train7.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 19
0 IN 1 8 0 0.5 0 -1
1 IN 2 3 1 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 3 0.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 IN 6 7 12 0.5 3 -1
6 LN -1 -1 -1 -1 4 0
7 LN -1 -1 -1 -1 4 1
8 IN 9 10 1 0.5 1 -1
9 LN -1 -1 -1 -1 2 0
10 IN 11 18 5 0.5 2 -1
11 IN 12 17 12 0.5 3 -1
12 IN 13 14 13 0.5 4 -1
13 LN -1 -1 -1 -1 5 1
14 IN 15 16 14 0.5 5 -1
15 LN -1 -1 -1 -1 6 0
16 LN -1 -1 -1 -1 6 1
17 LN -1 -1 -1 -1 4 1
18 LN -1 -1 -1 -1 3 1
