DATASET_NAME: FICO.train3.csv.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 8
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 35
0 IN 1 32 0 0.5 0 -1
1 IN 2 3 1 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 19 2 0.5 2 -1
4 IN 5 8 5 0.5 3 -1
5 IN 6 7 12 0.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 LN -1 -1 -1 -1 5 1
8 IN 9 12 9 0.5 4 -1
9 IN 10 11 12 0.5 5 -1
10 LN -1 -1 -1 -1 6 0
11 LN -1 -1 -1 -1 6 1
12 IN 13 18 12 0.5 5 -1
13 IN 14 15 14 0.5 6 -1
14 LN -1 -1 -1 -1 7 0
15 IN 16 17 16 0.5 7 -1
16 LN -1 -1 -1 -1 8 0
17 LN -1 -1 -1 -1 8 1
18 LN -1 -1 -1 -1 6 1
19 IN 20 23 5 0.5 3 -1
20 IN 21 22 12 0.5 4 -1
21 LN -1 -1 -1 -1 5 0
22 LN -1 -1 -1 -1 5 1
23 IN 24 27 9 0.5 4 -1
24 IN 25 26 12 0.5 5 -1
25 LN -1 -1 -1 -1 6 0
26 LN -1 -1 -1 -1 6 1
27 IN 28 31 12 0.5 5 -1
28 IN 29 30 14 0.5 6 -1
29 LN -1 -1 -1 -1 7 0
30 LN -1 -1 -1 -1 7 1
31 LN -1 -1 -1 -1 6 1
32 IN 33 34 1 0.5 1 -1
33 LN -1 -1 -1 -1 2 0
34 LN -1 -1 -1 -1 2 1
