DATASET_NAME: FICO.train2.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 49
0 IN 1 32 0 0.5 0 -1
1 IN 2 27 1 0.5 1 -1
2 IN 3 12 4 0.5 2 -1
3 IN 4 5 8 0.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 IN 6 7 9 0.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 IN 8 9 12 0.5 5 -1
8 LN -1 -1 -1 -1 6 0
9 IN 10 11 14 0.5 6 -1
10 LN -1 -1 -1 -1 7 0
11 LN -1 -1 -1 -1 7 1
12 IN 13 18 8 0.5 3 -1
13 IN 14 15 9 0.5 4 -1
14 LN -1 -1 -1 -1 5 0
15 IN 16 17 12 0.5 5 -1
16 LN -1 -1 -1 -1 6 0
17 LN -1 -1 -1 -1 6 1
18 IN 19 24 9 0.5 4 -1
19 IN 20 21 12 0.5 5 -1
20 LN -1 -1 -1 -1 6 0
21 IN 22 23 14 0.5 6 -1
22 LN -1 -1 -1 -1 7 0
23 LN -1 -1 -1 -1 7 1
24 IN 25 26 12 0.5 5 -1
25 LN -1 -1 -1 -1 6 0
26 LN -1 -1 -1 -1 6 1
27 IN 28 31 8 0.5 2 -1
28 IN 29 30 12 0.5 3 -1
29 LN -1 -1 -1 -1 4 0
30 LN -1 -1 -1 -1 4 1
31 LN -1 -1 -1 -1 3 1
32 IN 33 48 1 0.5 1 -1
33 IN 34 39 4 0.5 2 -1
34 IN 35 36 8 0.5 3 -1
35 LN -1 -1 -1 -1 4 0
36 IN 37 38 14 0.5 4 -1
37 LN -1 -1 -1 -1 5 0
38 LN -1 -1 -1 -1 5 1
39 IN 40 43 8 0.5 3 -1
40 IN 41 42 12 0.5 4 -1
41 LN -1 -1 -1 -1 5 0
42 LN -1 -1 -1 -1 5 1
43 IN 44 47 12 0.5 4 -1
44 IN 45 46 14 0.5 5 -1
45 LN -1 -1 -1 -1 6 0
46 LN -1 -1 -1 -1 6 1
47 LN -1 -1 -1 -1 5 1
48 LN -1 -1 -1 -1 2 1
