DATASET_NAME: FICO.train5.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 43
0 IN 1 22 0 0.5 0 -1
1 IN 2 3 1 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 9 2 0.5 2 -1
4 IN 5 6 3 0.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 IN 7 8 12 0.5 4 -1
7 LN -1 -1 -1 -1 5 0
8 LN -1 -1 -1 -1 5 1
9 IN 10 13 3 0.5 3 -1
10 IN 11 12 12 0.5 4 -1
11 LN -1 -1 -1 -1 5 0
12 LN -1 -1 -1 -1 5 1
13 IN 14 17 5 0.5 4 -1
14 IN 15 16 12 0.5 5 -1
15 LN -1 -1 -1 -1 6 0
16 LN -1 -1 -1 -1 6 1
17 IN 18 21 12 0.5 5 -1
18 IN 19 20 14 0.5 6 -1
19 LN -1 -1 -1 -1 7 0
20 LN -1 -1 -1 -1 7 1
21 LN -1 -1 -1 -1 6 1
22 IN 23 24 1 0.5 1 -1
23 LN -1 -1 -1 -1 2 0
24 IN 25 30 2 0.5 2 -1
25 IN 26 29 12 0.5 3 -1
26 IN 27 28 14 0.5 4 -1
27 LN -1 -1 -1 -1 5 0
28 LN -1 -1 -1 -1 5 1
29 LN -1 -1 -1 -1 4 1
30 IN 31 36 5 0.5 3 -1
31 IN 32 35 12 0.5 4 -1
32 IN 33 34 14 0.5 5 -1
33 LN -1 -1 -1 -1 6 0
34 LN -1 -1 -1 -1 6 1
35 LN -1 -1 -1 -1 5 1
36 IN 37 42 12 0.5 4 -1
37 IN 38 41 14 0.5 5 -1
38 IN 39 40 15 0.5 6 -1
39 LN -1 -1 -1 -1 7 0
40 LN -1 -1 -1 -1 7 1
41 LN -1 -1 -1 -1 6 1
42 LN -1 -1 -1 -1 5 1
