DATASET_NAME: FICO.train2.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 29
0 IN 1 22 0 0.5 0 -1
1 IN 2 19 1 0.5 1 -1
2 IN 3 4 4 0.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 10 8 0.5 3 -1
5 IN 6 7 9 0.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 IN 8 9 12 0.5 5 -1
8 LN -1 -1 -1 -1 6 0
9 LN -1 -1 -1 -1 6 1
10 IN 11 16 9 0.5 4 -1
11 IN 12 13 12 0.5 5 -1
12 LN -1 -1 -1 -1 6 0
13 IN 14 15 14 0.5 6 -1
14 LN -1 -1 -1 -1 7 0
15 LN -1 -1 -1 -1 7 1
16 IN 17 18 12 0.5 5 -1
17 LN -1 -1 -1 -1 6 0
18 LN -1 -1 -1 -1 6 1
19 IN 20 21 12 0.5 2 -1
20 LN -1 -1 -1 -1 3 0
21 LN -1 -1 -1 -1 3 1
22 IN 23 28 1 0.5 1 -1
23 IN 24 25 4 0.5 2 -1
24 LN -1 -1 -1 -1 3 0
25 IN 26 27 12 0.5 3 -1
26 LN -1 -1 -1 -1 4 0
27 LN -1 -1 -1 -1 4 1
28 LN -1 -1 -1 -1 2 1
