DATASET_NAME: FICO.train3.csv.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 8
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 39
0 IN 1 20 0 0.5 0 -1
1 IN 2 3 1 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 17 2 0.5 2 -1
4 IN 5 14 5 0.5 3 -1
5 IN 6 7 9 0.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 IN 8 9 12 0.5 5 -1
8 LN -1 -1 -1 -1 6 0
9 IN 10 13 14 0.5 6 -1
10 IN 11 12 16 0.5 7 -1
11 LN -1 -1 -1 -1 8 0
12 LN -1 -1 -1 -1 8 1
13 LN -1 -1 -1 -1 7 1
14 IN 15 16 12 0.5 4 -1
15 LN -1 -1 -1 -1 5 0
16 LN -1 -1 -1 -1 5 1
17 IN 18 19 12 0.5 3 -1
18 LN -1 -1 -1 -1 4 0
19 LN -1 -1 -1 -1 4 1
20 IN 21 22 1 0.5 1 -1
21 LN -1 -1 -1 -1 2 0
22 IN 23 38 2 0.5 2 -1
23 IN 24 37 5 0.5 3 -1
24 IN 25 30 9 0.5 4 -1
25 IN 26 29 12 0.5 5 -1
26 IN 27 28 15 0.5 6 -1
27 LN -1 -1 -1 -1 7 0
28 LN -1 -1 -1 -1 7 1
29 LN -1 -1 -1 -1 6 1
30 IN 31 36 12 0.5 5 -1
31 IN 32 35 15 0.5 6 -1
32 IN 33 34 16 0.5 7 -1
33 LN -1 -1 -1 -1 8 0
34 LN -1 -1 -1 -1 8 1
35 LN -1 -1 -1 -1 7 1
36 LN -1 -1 -1 -1 6 1
37 LN -1 -1 -1 -1 4 1
38 LN -1 -1 -1 -1 3 1
