DATASET_NAME: FICO.train9.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 35
0 IN 1 8 0 0.5 0 -1
1 IN 2 3 1 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 2 0.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 IN 6 7 12 0.5 3 -1
6 LN -1 -1 -1 -1 4 0
7 LN -1 -1 -1 -1 4 1
8 IN 9 26 1 0.5 1 -1
9 IN 10 11 2 0.5 2 -1
10 LN -1 -1 -1 -1 3 0
11 IN 12 17 8 0.5 3 -1
12 IN 13 14 13 0.5 4 -1
13 LN -1 -1 -1 -1 5 0
14 IN 15 16 15 0.5 5 -1
15 LN -1 -1 -1 -1 6 0
16 LN -1 -1 -1 -1 6 1
17 IN 18 23 12 0.5 4 -1
18 IN 19 20 13 0.5 5 -1
19 LN -1 -1 -1 -1 6 0
20 IN 21 22 15 0.5 6 -1
21 LN -1 -1 -1 -1 7 0
22 LN -1 -1 -1 -1 7 1
23 IN 24 25 13 0.5 5 -1
24 LN -1 -1 -1 -1 6 0
25 LN -1 -1 -1 -1 6 1
26 IN 27 34 2 0.5 2 -1
27 IN 28 33 8 0.5 3 -1
28 IN 29 32 12 0.5 4 -1
29 IN 30 31 15 0.5 5 -1
30 LN -1 -1 -1 -1 6 0
31 LN -1 -1 -1 -1 6 1
32 LN -1 -1 -1 -1 5 1
33 LN -1 -1 -1 -1 4 1
34 LN -1 -1 -1 -1 3 1
