DATASET_NAME: FICO.train1.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 37
0 IN 1 16 0 0.5 0 -1
1 IN 2 3 1 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 13 3 0.5 2 -1
4 IN 5 10 6 0.5 3 -1
5 IN 6 7 12 0.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 IN 8 9 14 0.5 5 -1
8 LN -1 -1 -1 -1 6 0
9 LN -1 -1 -1 -1 6 1
10 IN 11 12 12 0.5 4 -1
11 LN -1 -1 -1 -1 5 0
12 LN -1 -1 -1 -1 5 1
13 IN 14 15 12 0.5 3 -1
14 LN -1 -1 -1 -1 4 0
15 LN -1 -1 -1 -1 4 1
16 IN 17 36 1 0.5 1 -1
17 IN 18 25 5 0.5 2 -1
18 IN 19 20 12 0.5 3 -1
19 LN -1 -1 -1 -1 4 0
20 IN 21 22 13 0.5 4 -1
21 LN -1 -1 -1 -1 5 0
22 IN 23 24 14 0.5 5 -1
23 LN -1 -1 -1 -1 6 1
24 LN -1 -1 -1 -1 6 0
25 IN 26 31 13 0.5 3 -1
26 IN 27 30 14 0.5 4 -1
27 IN 28 29 15 0.5 5 -1
28 LN -1 -1 -1 -1 6 0
29 LN -1 -1 -1 -1 6 1
30 LN -1 -1 -1 -1 5 0
31 IN 32 35 12 0.5 4 -1
32 IN 33 34 14 0.5 5 -1
33 LN -1 -1 -1 -1 6 1
34 LN -1 -1 -1 -1 6 0
35 LN -1 -1 -1 -1 5 1
36 LN -1 -1 -1 -1 2 1
