DATASET_NAME: FICO.train1.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 25
0 IN 1 6 0 0.5 0 -1
1 IN 2 3 1 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 12 0.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 LN -1 -1 -1 -1 3 1
6 IN 7 24 1 0.5 1 -1
7 IN 8 17 5 0.5 2 -1
8 IN 9 14 13 0.5 3 -1
9 IN 10 13 14 0.5 4 -1
10 IN 11 12 15 0.5 5 -1
11 LN -1 -1 -1 -1 6 0
12 LN -1 -1 -1 -1 6 1
13 LN -1 -1 -1 -1 5 0
14 IN 15 16 14 0.5 4 -1
15 LN -1 -1 -1 -1 5 1
16 LN -1 -1 -1 -1 5 0
17 IN 18 23 13 0.5 3 -1
18 IN 19 20 14 0.5 4 -1
19 LN -1 -1 -1 -1 5 1
20 IN 21 22 15 0.5 5 -1
21 LN -1 -1 -1 -1 6 0
22 LN -1 -1 -1 -1 6 1
23 LN -1 -1 -1 -1 4 1
24 LN -1 -1 -1 -1 2 1
