DATASET_NAME: FICO.train2.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 8
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 49
0 IN 1 42 0 0.5 0 -1
1 IN 2 29 1 0.5 1 -1
2 IN 3 14 2 0.5 2 -1
3 IN 4 5 4 0.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 IN 6 7 8 0.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 IN 8 9 9 0.5 5 -1
8 LN -1 -1 -1 -1 6 0
9 IN 10 11 12 0.5 6 -1
10 LN -1 -1 -1 -1 7 0
11 IN 12 13 14 0.5 7 -1
12 LN -1 -1 -1 -1 8 0
13 LN -1 -1 -1 -1 8 1
14 IN 15 16 4 0.5 3 -1
15 LN -1 -1 -1 -1 4 0
16 IN 17 26 8 0.5 4 -1
17 IN 18 23 9 0.5 5 -1
18 IN 19 20 12 0.5 6 -1
19 LN -1 -1 -1 -1 7 0
20 IN 21 22 14 0.5 7 -1
21 LN -1 -1 -1 -1 8 1
22 LN -1 -1 -1 -1 8 0
23 IN 24 25 12 0.5 6 -1
24 LN -1 -1 -1 -1 7 0
25 LN -1 -1 -1 -1 7 1
26 IN 27 28 12 0.5 5 -1
27 LN -1 -1 -1 -1 6 0
28 LN -1 -1 -1 -1 6 1
29 IN 30 39 2 0.5 2 -1
30 IN 31 36 9 0.5 3 -1
31 IN 32 33 12 0.5 4 -1
32 LN -1 -1 -1 -1 5 0
33 IN 34 35 14 0.5 5 -1
34 LN -1 -1 -1 -1 6 0
35 LN -1 -1 -1 -1 6 1
36 IN 37 38 12 0.5 4 -1
37 LN -1 -1 -1 -1 5 0
38 LN -1 -1 -1 -1 5 1
39 IN 40 41 12 0.5 3 -1
40 LN -1 -1 -1 -1 4 0
41 LN -1 -1 -1 -1 4 1
42 IN 43 48 1 0.5 1 -1
43 IN 44 45 4 0.5 2 -1
44 LN -1 -1 -1 -1 3 0
45 IN 46 47 12 0.5 3 -1
46 LN -1 -1 -1 -1 4 0
47 LN -1 -1 -1 -1 4 1
48 LN -1 -1 -1 -1 2 1
