DATASET_NAME: FICO.train5.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 31
0 IN 1 26 0 0.5 0 -1
1 IN 2 9 1 0.5 1 -1
2 IN 3 4 2 0.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 6 7 0.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 IN 7 8 12 0.5 4 -1
7 LN -1 -1 -1 -1 5 0
8 LN -1 -1 -1 -1 5 1
9 IN 10 17 2 0.5 2 -1
10 IN 11 12 3 0.5 3 -1
11 LN -1 -1 -1 -1 4 0
12 IN 13 14 7 0.5 4 -1
13 LN -1 -1 -1 -1 5 0
14 IN 15 16 12 0.5 5 -1
15 LN -1 -1 -1 -1 6 0
16 LN -1 -1 -1 -1 6 1
17 IN 18 23 3 0.5 3 -1
18 IN 19 20 7 0.5 4 -1
19 LN -1 -1 -1 -1 5 0
20 IN 21 22 12 0.5 5 -1
21 LN -1 -1 -1 -1 6 0
22 LN -1 -1 -1 -1 6 1
23 IN 24 25 12 0.5 4 -1
24 LN -1 -1 -1 -1 5 0
25 LN -1 -1 -1 -1 5 1
26 IN 27 30 12 0.5 1 -1
27 IN 28 29 14 0.5 2 -1
28 LN -1 -1 -1 -1 3 0
29 LN -1 -1 -1 -1 3 1
30 LN -1 -1 -1 -1 2 1
