DATASET_NAME: FICO.train6.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 29
0 IN 1 8 0 0.5 0 -1
1 IN 2 3 1 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 2 0.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 IN 6 7 12 0.5 3 -1
6 LN -1 -1 -1 -1 4 0
7 LN -1 -1 -1 -1 4 1
8 IN 9 20 5 0.5 1 -1
9 IN 10 13 7 0.5 2 -1
10 IN 11 12 12 0.5 3 -1
11 LN -1 -1 -1 -1 4 0
12 LN -1 -1 -1 -1 4 1
13 IN 14 19 12 0.5 3 -1
14 IN 15 18 13 0.5 4 -1
15 IN 16 17 15 0.5 5 -1
16 LN -1 -1 -1 -1 6 0
17 LN -1 -1 -1 -1 6 1
18 LN -1 -1 -1 -1 5 1
19 LN -1 -1 -1 -1 4 1
20 IN 21 28 7 0.5 2 -1
21 IN 22 27 12 0.5 3 -1
22 IN 23 26 13 0.5 4 -1
23 IN 24 25 15 0.5 5 -1
24 LN -1 -1 -1 -1 6 0
25 LN -1 -1 -1 -1 6 1
26 LN -1 -1 -1 -1 5 1
27 LN -1 -1 -1 -1 4 1
28 LN -1 -1 -1 -1 3 1
