DATASET_NAME: FICO.train6.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 45
0 IN 1 8 0 0.5 0 -1
1 IN 2 3 1 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 2 0.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 IN 6 7 12 0.5 3 -1
6 LN -1 -1 -1 -1 4 0
7 LN -1 -1 -1 -1 4 1
8 IN 9 36 5 0.5 1 -1
9 IN 10 21 7 0.5 2 -1
10 IN 11 14 8 0.5 3 -1
11 IN 12 13 12 0.5 4 -1
12 LN -1 -1 -1 -1 5 0
13 LN -1 -1 -1 -1 5 1
14 IN 15 16 12 0.5 4 -1
15 LN -1 -1 -1 -1 5 0
16 IN 17 20 13 0.5 5 -1
17 IN 18 19 15 0.5 6 -1
18 LN -1 -1 -1 -1 7 0
19 LN -1 -1 -1 -1 7 1
20 LN -1 -1 -1 -1 6 1
21 IN 22 29 8 0.5 3 -1
22 IN 23 28 12 0.5 4 -1
23 IN 24 27 13 0.5 5 -1
24 IN 25 26 15 0.5 6 -1
25 LN -1 -1 -1 -1 7 0
26 LN -1 -1 -1 -1 7 1
27 LN -1 -1 -1 -1 6 1
28 LN -1 -1 -1 -1 5 1
29 IN 30 31 12 0.5 4 -1
30 LN -1 -1 -1 -1 5 0
31 IN 32 35 13 0.5 5 -1
32 IN 33 34 15 0.5 6 -1
33 LN -1 -1 -1 -1 7 0
34 LN -1 -1 -1 -1 7 1
35 LN -1 -1 -1 -1 6 1
36 IN 37 44 7 0.5 2 -1
37 IN 38 43 12 0.5 3 -1
38 IN 39 42 13 0.5 4 -1
39 IN 40 41 15 0.5 5 -1
40 LN -1 -1 -1 -1 6 0
41 LN -1 -1 -1 -1 6 1
42 LN -1 -1 -1 -1 5 1
43 LN -1 -1 -1 -1 4 1
44 LN -1 -1 -1 -1 3 1
