DATASET_NAME: FICO.train3.csv.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 23
0 IN 1 8 0 0.5 0 -1
1 IN 2 3 1 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 5 0.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 IN 6 7 12 0.5 3 -1
6 LN -1 -1 -1 -1 4 0
7 LN -1 -1 -1 -1 4 1
8 IN 9 16 1 0.5 1 -1
9 IN 10 15 5 0.5 2 -1
10 IN 11 12 12 0.5 3 -1
11 LN -1 -1 -1 -1 4 0
12 IN 13 14 15 0.5 4 -1
13 LN -1 -1 -1 -1 5 0
14 LN -1 -1 -1 -1 5 1
15 LN -1 -1 -1 -1 3 1
16 IN 17 22 5 0.5 2 -1
17 IN 18 21 12 0.5 3 -1
18 IN 19 20 15 0.5 4 -1
19 LN -1 -1 -1 -1 5 0
20 LN -1 -1 -1 -1 5 1
21 LN -1 -1 -1 -1 4 1
22 LN -1 -1 -1 -1 3 1
