DATASET_NAME: Breast-Cancer-Wisconsin.train6.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 3
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 11
0 IN 1 6 2 2.5 0 -1
1 IN 2 5 0 8.5 1 -1
2 IN 3 4 3 7 2 -1
3 LN -1 -1 -1 -1 3 0
4 LN -1 -1 -1 -1 3 1
5 LN -1 -1 -1 -1 2 1
6 IN 7 10 4 3.5 1 -1
7 IN 8 9 5 2.5 2 -1
8 LN -1 -1 -1 -1 3 0
9 LN -1 -1 -1 -1 3 1
10 LN -1 -1 -1 -1 2 1
