DATASET_NAME: Breast-Cancer-Wisconsin.train6.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 29
0 IN 1 14 2 2.5 0 -1
1 IN 2 9 0 8.5 1 -1
2 IN 3 4 3 7 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 6 5 7.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 IN 7 8 6 3.5 4 -1
7 LN -1 -1 -1 -1 5 0
8 LN -1 -1 -1 -1 5 1
9 IN 10 11 5 7.5 2 -1
10 LN -1 -1 -1 -1 3 0
11 IN 12 13 6 3.5 3 -1
12 LN -1 -1 -1 -1 4 0
13 LN -1 -1 -1 -1 4 1
14 IN 15 24 0 6.5 1 -1
15 IN 16 21 4 3.5 2 -1
16 IN 17 18 5 2.5 3 -1
17 LN -1 -1 -1 -1 4 0
18 IN 19 20 6 2.5 4 -1
19 LN -1 -1 -1 -1 5 0
20 LN -1 -1 -1 -1 5 1
21 IN 22 23 6 2.5 3 -1
22 LN -1 -1 -1 -1 4 0
23 LN -1 -1 -1 -1 4 1
24 IN 25 28 4 3.5 2 -1
25 IN 26 27 5 2.5 3 -1
26 LN -1 -1 -1 -1 4 0
27 LN -1 -1 -1 -1 4 1
28 LN -1 -1 -1 -1 3 1
