DATASET_NAME: Breast-Cancer-Wisconsin.train2.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 35
0 IN 1 24 1 4.5 0 -1
1 IN 2 11 7 1.5 1 -1
2 IN 3 4 5 6.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 10 1 2.5 3 -1
5 IN 6 7 0 3.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 IN 8 9 6 4 5 -1
8 LN -1 -1 -1 -1 6 0
9 LN -1 -1 -1 -1 6 1
10 LN -1 -1 -1 -1 4 1
11 IN 12 13 0 4.5 2 -1
12 LN -1 -1 -1 -1 3 0
13 IN 14 15 7 2.5 3 -1
14 LN -1 -1 -1 -1 4 0
15 IN 16 19 1 2.5 4 -1
16 IN 17 18 6 4 5 -1
17 LN -1 -1 -1 -1 6 0
18 LN -1 -1 -1 -1 6 1
19 IN 20 23 4 3.5 5 -1
20 IN 21 22 5 2.5 6 -1
21 LN -1 -1 -1 -1 7 0
22 LN -1 -1 -1 -1 7 1
23 LN -1 -1 -1 -1 6 1
24 IN 25 28 5 2.5 1 -1
25 IN 26 27 4 3.5 2 -1
26 LN -1 -1 -1 -1 3 0
27 LN -1 -1 -1 -1 3 1
28 IN 29 30 5 6.5 2 -1
29 LN -1 -1 -1 -1 3 1
30 IN 31 32 7 1.5 3 -1
31 LN -1 -1 -1 -1 4 1
32 IN 33 34 7 2.5 4 -1
33 LN -1 -1 -1 -1 5 0
34 LN -1 -1 -1 -1 5 1
