DATASET_NAME: Breast-Cancer-Wisconsin.train3.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 49
0 IN 1 30 0 6.5 0 -1
1 IN 2 17 1 3.5 1 -1
2 IN 3 12 2 2.5 2 -1
3 IN 4 9 6 7.5 3 -1
4 IN 5 6 6 5.5 4 -1
5 LN -1 -1 -1 -1 5 0
6 IN 7 8 7 6.5 5 -1
7 LN -1 -1 -1 -1 6 0
8 LN -1 -1 -1 -1 6 1
9 IN 10 11 7 3.5 4 -1
10 LN -1 -1 -1 -1 5 0
11 LN -1 -1 -1 -1 5 1
12 IN 13 14 5 2.5 3 -1
13 LN -1 -1 -1 -1 4 0
14 IN 15 16 7 3.5 4 -1
15 LN -1 -1 -1 -1 5 0
16 LN -1 -1 -1 -1 5 1
17 IN 18 27 2 2.5 2 -1
18 IN 19 20 3 5.5 3 -1
19 LN -1 -1 -1 -1 4 0
20 IN 21 24 7 6.5 4 -1
21 IN 22 23 6 7.5 5 -1
22 LN -1 -1 -1 -1 6 0
23 LN -1 -1 -1 -1 6 1
24 IN 25 26 6 5.5 5 -1
25 LN -1 -1 -1 -1 6 0
26 LN -1 -1 -1 -1 6 1
27 IN 28 29 3 5.5 3 -1
28 LN -1 -1 -1 -1 4 0
29 LN -1 -1 -1 -1 4 1
30 IN 31 42 2 2.5 1 -1
31 IN 32 37 6 7.5 2 -1
32 IN 33 34 6 5.5 3 -1
33 LN -1 -1 -1 -1 4 0
34 IN 35 36 7 6.5 4 -1
35 LN -1 -1 -1 -1 5 0
36 LN -1 -1 -1 -1 5 1
37 IN 38 41 1 3.5 3 -1
38 IN 39 40 7 2.5 4 -1
39 LN -1 -1 -1 -1 5 0
40 LN -1 -1 -1 -1 5 1
41 LN -1 -1 -1 -1 4 1
42 IN 43 48 1 3.5 2 -1
43 IN 44 45 5 2.5 3 -1
44 LN -1 -1 -1 -1 4 0
45 IN 46 47 7 2.5 4 -1
46 LN -1 -1 -1 -1 5 0
47 LN -1 -1 -1 -1 5 1
48 LN -1 -1 -1 -1 3 1
