DATASET_NAME: Breast-Cancer-Wisconsin.train10.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 23
0 IN 1 8 1 1.5 0 -1
1 IN 2 3 0 8.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 7 2 2.5 2 -1
4 IN 5 6 6 3 3 -1
5 LN -1 -1 -1 -1 4 0
6 LN -1 -1 -1 -1 4 1
7 LN -1 -1 -1 -1 3 0
8 IN 9 14 2 2.5 1 -1
9 IN 10 11 0 8.5 2 -1
10 LN -1 -1 -1 -1 3 0
11 IN 12 13 6 3 3 -1
12 LN -1 -1 -1 -1 4 0
13 LN -1 -1 -1 -1 4 1
14 IN 15 20 5 2.5 2 -1
15 IN 16 17 6 1.5 3 -1
16 LN -1 -1 -1 -1 4 0
17 IN 18 19 7 3.5 4 -1
18 LN -1 -1 -1 -1 5 0
19 LN -1 -1 -1 -1 5 1
20 IN 21 22 6 1.5 3 -1
21 LN -1 -1 -1 -1 4 0
22 LN -1 -1 -1 -1 4 1
