DATASET_NAME: Breast-Cancer-Wisconsin.train8.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 51
0 IN 1 34 2 2.5 0 -1
1 IN 2 17 3 5 1 -1
2 IN 3 4 0 9 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 12 5 3.5 3 -1
5 IN 6 9 3 3.5 4 -1
6 IN 7 8 1 4.5 5 -1
7 LN -1 -1 -1 -1 6 0
8 LN -1 -1 -1 -1 6 1
9 IN 10 11 6 3.5 5 -1
10 LN -1 -1 -1 -1 6 0
11 LN -1 -1 -1 -1 6 1
12 IN 13 14 1 1.5 4 -1
13 LN -1 -1 -1 -1 5 0
14 IN 15 16 6 1.5 5 -1
15 LN -1 -1 -1 -1 6 0
16 LN -1 -1 -1 -1 6 1
17 IN 18 25 1 1.5 2 -1
18 IN 19 20 4 3.5 3 -1
19 LN -1 -1 -1 -1 4 0
20 IN 21 24 5 3.5 4 -1
21 IN 22 23 6 3.5 5 -1
22 LN -1 -1 -1 -1 6 0
23 LN -1 -1 -1 -1 6 1
24 LN -1 -1 -1 -1 5 0
25 IN 26 27 4 3.5 3 -1
26 LN -1 -1 -1 -1 4 0
27 IN 28 31 5 3.5 4 -1
28 IN 29 30 6 3.5 5 -1
29 LN -1 -1 -1 -1 6 0
30 LN -1 -1 -1 -1 6 1
31 IN 32 33 6 1.5 5 -1
32 LN -1 -1 -1 -1 6 0
33 LN -1 -1 -1 -1 6 1
34 IN 35 36 1 1.5 1 -1
35 LN -1 -1 -1 -1 2 0
36 IN 37 44 3 3.5 2 -1
37 IN 38 41 5 3.5 3 -1
38 IN 39 40 1 4.5 4 -1
39 LN -1 -1 -1 -1 5 0
40 LN -1 -1 -1 -1 5 1
41 IN 42 43 6 1.5 4 -1
42 LN -1 -1 -1 -1 5 0
43 LN -1 -1 -1 -1 5 1
44 IN 45 48 5 3.5 3 -1
45 IN 46 47 6 3.5 4 -1
46 LN -1 -1 -1 -1 5 0
47 LN -1 -1 -1 -1 5 1
48 IN 49 50 6 1.5 4 -1
49 LN -1 -1 -1 -1 5 0
50 LN -1 -1 -1 -1 5 1
