DATASET_NAME: Breast-Cancer-Wisconsin.train9.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 29
0 IN 1 20 2 2.5 0 -1
1 IN 2 11 7 2.5 1 -1
2 IN 3 4 5 8.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 8 8 1.5 3 -1
5 IN 6 7 0 9 4 -1
6 LN -1 -1 -1 -1 5 0
7 LN -1 -1 -1 -1 5 1
8 IN 9 10 0 7 4 -1
9 LN -1 -1 -1 -1 5 0
10 LN -1 -1 -1 -1 5 1
11 IN 12 13 2 1.5 2 -1
12 LN -1 -1 -1 -1 3 0
13 IN 14 17 8 1.5 3 -1
14 IN 15 16 0 9 4 -1
15 LN -1 -1 -1 -1 5 0
16 LN -1 -1 -1 -1 5 1
17 IN 18 19 0 7 4 -1
18 LN -1 -1 -1 -1 5 0
19 LN -1 -1 -1 -1 5 1
20 IN 21 24 1 2.5 1 -1
21 IN 22 23 7 3 2 -1
22 LN -1 -1 -1 -1 3 0
23 LN -1 -1 -1 -1 3 1
24 IN 25 28 5 8.5 2 -1
25 IN 26 27 7 2.5 3 -1
26 LN -1 -1 -1 -1 4 0
27 LN -1 -1 -1 -1 4 1
28 LN -1 -1 -1 -1 3 1
