DATASET_NAME: Breast-Cancer-Wisconsin.train2.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 3
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 13
0 IN 1 8 7 2.5 0 -1
1 IN 2 5 5 6.5 1 -1
2 IN 3 4 1 4.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 LN -1 -1 -1 -1 3 1
5 IN 6 7 7 1.5 2 -1
6 LN -1 -1 -1 -1 3 1
7 LN -1 -1 -1 -1 3 0
8 IN 9 12 0 4.5 1 -1
9 IN 10 11 1 4.5 2 -1
10 LN -1 -1 -1 -1 3 0
11 LN -1 -1 -1 -1 3 1
12 LN -1 -1 -1 -1 2 1
