DATASET_NAME: Breast-Cancer-Wisconsin.train1.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 51
0 IN 1 20 0 6.5 0 -1
1 IN 2 9 1 3.5 1 -1
2 IN 3 4 2 4.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 8 6 2.5 3 -1
5 IN 6 7 7 4 4 -1
6 LN -1 -1 -1 -1 5 0
7 LN -1 -1 -1 -1 5 1
8 LN -1 -1 -1 -1 4 1
9 IN 10 11 2 2.5 2 -1
10 LN -1 -1 -1 -1 3 0
11 IN 12 15 3 1.5 3 -1
12 IN 13 14 7 7.5 4 -1
13 LN -1 -1 -1 -1 5 0
14 LN -1 -1 -1 -1 5 1
15 IN 16 19 6 2.5 4 -1
16 IN 17 18 7 4 5 -1
17 LN -1 -1 -1 -1 6 0
18 LN -1 -1 -1 -1 6 1
19 LN -1 -1 -1 -1 5 1
20 IN 21 34 1 3.5 1 -1
21 IN 22 27 2 2.5 2 -1
22 IN 23 24 0 8 3 -1
23 LN -1 -1 -1 -1 4 0
24 IN 25 26 5 2.5 4 -1
25 LN -1 -1 -1 -1 5 0
26 LN -1 -1 -1 -1 5 1
27 IN 28 29 5 2.5 3 -1
28 LN -1 -1 -1 -1 4 0
29 IN 30 33 6 2.5 4 -1
30 IN 31 32 7 4 5 -1
31 LN -1 -1 -1 -1 6 0
32 LN -1 -1 -1 -1 6 1
33 LN -1 -1 -1 -1 5 1
34 IN 35 42 2 2.5 2 -1
35 IN 36 37 0 8 3 -1
36 LN -1 -1 -1 -1 4 0
37 IN 38 41 3 1.5 4 -1
38 IN 39 40 7 7.5 5 -1
39 LN -1 -1 -1 -1 6 0
40 LN -1 -1 -1 -1 6 1
41 LN -1 -1 -1 -1 5 1
42 IN 43 46 3 1.5 3 -1
43 IN 44 45 7 7.5 4 -1
44 LN -1 -1 -1 -1 5 0
45 LN -1 -1 -1 -1 5 1
46 IN 47 50 6 2.5 4 -1
47 IN 48 49 7 4 5 -1
48 LN -1 -1 -1 -1 6 0
49 LN -1 -1 -1 -1 6 1
50 LN -1 -1 -1 -1 5 1
