DATASET_NAME: Breast-Cancer-Wisconsin.train1.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 37
0 IN 1 20 1 3.5 0 -1
1 IN 2 9 0 6.5 1 -1
2 IN 3 4 2 4.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 8 6 2.5 3 -1
5 IN 6 7 7 4 4 -1
6 LN -1 -1 -1 -1 5 0
7 LN -1 -1 -1 -1 5 1
8 LN -1 -1 -1 -1 4 1
9 IN 10 11 5 2.5 2 -1
10 LN -1 -1 -1 -1 3 0
11 IN 12 15 2 2.5 3 -1
12 IN 13 14 0 8 4 -1
13 LN -1 -1 -1 -1 5 0
14 LN -1 -1 -1 -1 5 1
15 IN 16 19 6 2.5 4 -1
16 IN 17 18 7 4 5 -1
17 LN -1 -1 -1 -1 6 0
18 LN -1 -1 -1 -1 6 1
19 LN -1 -1 -1 -1 5 1
20 IN 21 28 2 2.5 1 -1
21 IN 22 23 0 8 2 -1
22 LN -1 -1 -1 -1 3 0
23 IN 24 27 3 1.5 3 -1
24 IN 25 26 7 7.5 4 -1
25 LN -1 -1 -1 -1 5 0
26 LN -1 -1 -1 -1 5 1
27 LN -1 -1 -1 -1 4 1
28 IN 29 32 3 1.5 2 -1
29 IN 30 31 7 7.5 3 -1
30 LN -1 -1 -1 -1 4 0
31 LN -1 -1 -1 -1 4 1
32 IN 33 36 6 2.5 3 -1
33 IN 34 35 7 4 4 -1
34 LN -1 -1 -1 -1 5 0
35 LN -1 -1 -1 -1 5 1
36 LN -1 -1 -1 -1 4 1
