DATASET_NAME: COMPAS-ProPublica.train7.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 21
0 IN 1 4 2 0.5 0 -1
1 IN 2 3 11 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 LN -1 -1 -1 -1 2 1
4 IN 5 16 3 0.5 1 -1
5 IN 6 13 7 0.5 2 -1
6 IN 7 8 8 0.5 3 -1
7 LN -1 -1 -1 -1 4 1
8 IN 9 12 10 0.5 4 -1
9 IN 10 11 11 0.5 5 -1
10 LN -1 -1 -1 -1 6 0
11 LN -1 -1 -1 -1 6 1
12 LN -1 -1 -1 -1 5 1
13 IN 14 15 11 0.5 3 -1
14 LN -1 -1 -1 -1 4 0
15 LN -1 -1 -1 -1 4 1
16 IN 17 18 7 0.5 2 -1
17 LN -1 -1 -1 -1 3 1
18 IN 19 20 11 0.5 3 -1
19 LN -1 -1 -1 -1 4 0
20 LN -1 -1 -1 -1 4 1
