DATASET_NAME: COMPAS-ProPublica.train8.csv.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 17
0 IN 1 4 2 0.5 0 -1
1 IN 2 3 11 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 LN -1 -1 -1 -1 2 1
4 IN 5 8 3 0.5 1 -1
5 IN 6 7 11 0.5 2 -1
6 LN -1 -1 -1 -1 3 0
7 LN -1 -1 -1 -1 3 1
8 IN 9 14 7 0.5 2 -1
9 IN 10 13 10 0.5 3 -1
10 IN 11 12 11 0.5 4 -1
11 LN -1 -1 -1 -1 5 0
12 LN -1 -1 -1 -1 5 1
13 LN -1 -1 -1 -1 4 1
14 IN 15 16 11 0.5 3 -1
15 LN -1 -1 -1 -1 4 0
16 LN -1 -1 -1 -1 4 1
