DATASET_NAME: COMPAS-ProPublica.train10.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 45
0 IN 1 26 0 0.5 0 -1
1 IN 2 9 7 0.5 1 -1
2 IN 3 8 2 0.5 2 -1
3 IN 4 5 8 0.5 3 -1
4 LN -1 -1 -1 -1 4 1
5 IN 6 7 11 0.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 LN -1 -1 -1 -1 5 1
8 LN -1 -1 -1 -1 3 1
9 IN 10 21 8 0.5 2 -1
10 IN 11 16 9 0.5 3 -1
11 IN 12 15 3 0.5 4 -1
12 IN 13 14 11 0.5 5 -1
13 LN -1 -1 -1 -1 6 0
14 LN -1 -1 -1 -1 6 1
15 LN -1 -1 -1 -1 5 1
16 IN 17 18 4 0.5 4 -1
17 LN -1 -1 -1 -1 5 0
18 IN 19 20 11 0.5 5 -1
19 LN -1 -1 -1 -1 6 0
20 LN -1 -1 -1 -1 6 1
21 IN 22 23 4 0.5 3 -1
22 LN -1 -1 -1 -1 4 0
23 IN 24 25 11 0.5 4 -1
24 LN -1 -1 -1 -1 5 0
25 LN -1 -1 -1 -1 5 1
26 IN 27 34 7 0.5 1 -1
27 IN 28 33 2 0.5 2 -1
28 IN 29 30 8 0.5 3 -1
29 LN -1 -1 -1 -1 4 1
30 IN 31 32 11 0.5 4 -1
31 LN -1 -1 -1 -1 5 0
32 LN -1 -1 -1 -1 5 1
33 LN -1 -1 -1 -1 3 1
34 IN 35 44 8 0.5 2 -1
35 IN 36 43 9 0.5 3 -1
36 IN 37 40 11 0.5 4 -1
37 IN 38 39 3 0.5 5 -1
38 LN -1 -1 -1 -1 6 0
39 LN -1 -1 -1 -1 6 1
40 IN 41 42 4 0.5 5 -1
41 LN -1 -1 -1 -1 6 0
42 LN -1 -1 -1 -1 6 1
43 LN -1 -1 -1 -1 4 0
44 LN -1 -1 -1 -1 3 0
