DATASET_NAME: COMPAS-ProPublica.train1.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 29
0 IN 1 16 1 0.5 0 -1
1 IN 2 7 2 0.5 1 -1
2 IN 3 6 8 0.5 2 -1
3 IN 4 5 11 0.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 LN -1 -1 -1 -1 4 1
6 LN -1 -1 -1 -1 3 0
7 IN 8 11 7 0.5 2 -1
8 IN 9 10 8 0.5 3 -1
9 LN -1 -1 -1 -1 4 1
10 LN -1 -1 -1 -1 4 0
11 IN 12 15 8 0.5 3 -1
12 IN 13 14 11 0.5 4 -1
13 LN -1 -1 -1 -1 5 0
14 LN -1 -1 -1 -1 5 1
15 LN -1 -1 -1 -1 4 0
16 IN 17 26 2 0.5 1 -1
17 IN 18 21 7 0.5 2 -1
18 IN 19 20 8 0.5 3 -1
19 LN -1 -1 -1 -1 4 1
20 LN -1 -1 -1 -1 4 0
21 IN 22 25 8 0.5 3 -1
22 IN 23 24 11 0.5 4 -1
23 LN -1 -1 -1 -1 5 0
24 LN -1 -1 -1 -1 5 1
25 LN -1 -1 -1 -1 4 0
26 IN 27 28 8 0.5 2 -1
27 LN -1 -1 -1 -1 3 1
28 LN -1 -1 -1 -1 3 0
