DATASET_NAME: COMPAS-ProPublica.train4.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 21
0 IN 1 12 2 0.5 0 -1
1 IN 2 7 8 0.5 1 -1
2 IN 3 6 3 0.5 2 -1
3 IN 4 5 11 0.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 LN -1 -1 -1 -1 4 1
6 LN -1 -1 -1 -1 3 1
7 IN 8 9 4 0.5 2 -1
8 LN -1 -1 -1 -1 3 0
9 IN 10 11 11 0.5 3 -1
10 LN -1 -1 -1 -1 4 0
11 LN -1 -1 -1 -1 4 1
12 IN 13 16 3 0.5 1 -1
13 IN 14 15 11 0.5 2 -1
14 LN -1 -1 -1 -1 3 0
15 LN -1 -1 -1 -1 3 1
16 IN 17 18 8 0.5 2 -1
17 LN -1 -1 -1 -1 3 1
18 IN 19 20 11 0.5 3 -1
19 LN -1 -1 -1 -1 4 0
20 LN -1 -1 -1 -1 4 1
