DATASET_NAME: COMPAS-ProPublica.train7.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 45
0 IN 1 22 0 0.5 0 -1
1 IN 2 5 2 0.5 1 -1
2 IN 3 4 11 0.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 LN -1 -1 -1 -1 3 1
5 IN 6 17 3 0.5 2 -1
6 IN 7 14 7 0.5 3 -1
7 IN 8 9 8 0.5 4 -1
8 LN -1 -1 -1 -1 5 1
9 IN 10 13 10 0.5 5 -1
10 IN 11 12 11 0.5 6 -1
11 LN -1 -1 -1 -1 7 0
12 LN -1 -1 -1 -1 7 1
13 LN -1 -1 -1 -1 6 1
14 IN 15 16 11 0.5 4 -1
15 LN -1 -1 -1 -1 5 0
16 LN -1 -1 -1 -1 5 1
17 IN 18 19 7 0.5 3 -1
18 LN -1 -1 -1 -1 4 1
19 IN 20 21 11 0.5 4 -1
20 LN -1 -1 -1 -1 5 0
21 LN -1 -1 -1 -1 5 1
22 IN 23 26 2 0.5 1 -1
23 IN 24 25 11 0.5 2 -1
24 LN -1 -1 -1 -1 3 0
25 LN -1 -1 -1 -1 3 1
26 IN 27 40 3 0.5 2 -1
27 IN 28 37 7 0.5 3 -1
28 IN 29 34 8 0.5 4 -1
29 IN 30 33 10 0.5 5 -1
30 IN 31 32 11 0.5 6 -1
31 LN -1 -1 -1 -1 7 0
32 LN -1 -1 -1 -1 7 1
33 LN -1 -1 -1 -1 6 1
34 IN 35 36 11 0.5 5 -1
35 LN -1 -1 -1 -1 6 0
36 LN -1 -1 -1 -1 6 1
37 IN 38 39 11 0.5 4 -1
38 LN -1 -1 -1 -1 5 0
39 LN -1 -1 -1 -1 5 1
40 IN 41 42 7 0.5 3 -1
41 LN -1 -1 -1 -1 4 1
42 IN 43 44 11 0.5 4 -1
43 LN -1 -1 -1 -1 5 0
44 LN -1 -1 -1 -1 5 1
