DATASET_NAME: COMPAS-ProPublica.train3.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 49
0 IN 1 22 0 0.5 0 -1
1 IN 2 5 3 0.5 1 -1
2 IN 3 4 11 0.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 LN -1 -1 -1 -1 3 1
5 IN 6 11 7 0.5 2 -1
6 IN 7 8 8 0.5 3 -1
7 LN -1 -1 -1 -1 4 1
8 IN 9 10 11 0.5 4 -1
9 LN -1 -1 -1 -1 5 0
10 LN -1 -1 -1 -1 5 1
11 IN 12 19 8 0.5 3 -1
12 IN 13 14 9 0.5 4 -1
13 LN -1 -1 -1 -1 5 1
14 IN 15 18 10 0.5 5 -1
15 IN 16 17 11 0.5 6 -1
16 LN -1 -1 -1 -1 7 0
17 LN -1 -1 -1 -1 7 1
18 LN -1 -1 -1 -1 6 1
19 IN 20 21 11 0.5 4 -1
20 LN -1 -1 -1 -1 5 0
21 LN -1 -1 -1 -1 5 1
22 IN 23 26 3 0.5 1 -1
23 IN 24 25 11 0.5 2 -1
24 LN -1 -1 -1 -1 3 0
25 LN -1 -1 -1 -1 3 1
26 IN 27 36 7 0.5 2 -1
27 IN 28 33 8 0.5 3 -1
28 IN 29 32 10 0.5 4 -1
29 IN 30 31 11 0.5 5 -1
30 LN -1 -1 -1 -1 6 0
31 LN -1 -1 -1 -1 6 1
32 LN -1 -1 -1 -1 5 1
33 IN 34 35 11 0.5 4 -1
34 LN -1 -1 -1 -1 5 0
35 LN -1 -1 -1 -1 5 1
36 IN 37 46 8 0.5 3 -1
37 IN 38 43 9 0.5 4 -1
38 IN 39 42 10 0.5 5 -1
39 IN 40 41 11 0.5 6 -1
40 LN -1 -1 -1 -1 7 0
41 LN -1 -1 -1 -1 7 1
42 LN -1 -1 -1 -1 6 1
43 IN 44 45 11 0.5 5 -1
44 LN -1 -1 -1 -1 6 0
45 LN -1 -1 -1 -1 6 1
46 IN 47 48 11 0.5 4 -1
47 LN -1 -1 -1 -1 5 0
48 LN -1 -1 -1 -1 5 1
