DATASET_NAME: COMPAS-ProPublica.train4.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 29
0 IN 1 18 2 0.5 0 -1
1 IN 2 7 3 0.5 1 -1
2 IN 3 6 8 0.5 2 -1
3 IN 4 5 11 0.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 LN -1 -1 -1 -1 4 1
6 LN -1 -1 -1 -1 3 0
7 IN 8 17 8 0.5 2 -1
8 IN 9 14 9 0.5 3 -1
9 IN 10 11 10 0.5 4 -1
10 LN -1 -1 -1 -1 5 1
11 IN 12 13 11 0.5 5 -1
12 LN -1 -1 -1 -1 6 0
13 LN -1 -1 -1 -1 6 1
14 IN 15 16 11 0.5 4 -1
15 LN -1 -1 -1 -1 5 0
16 LN -1 -1 -1 -1 5 1
17 LN -1 -1 -1 -1 3 0
18 IN 19 24 8 0.5 1 -1
19 IN 20 23 3 0.5 2 -1
20 IN 21 22 11 0.5 3 -1
21 LN -1 -1 -1 -1 4 0
22 LN -1 -1 -1 -1 4 1
23 LN -1 -1 -1 -1 3 1
24 IN 25 28 7 0.5 2 -1
25 IN 26 27 11 0.5 3 -1
26 LN -1 -1 -1 -1 4 0
27 LN -1 -1 -1 -1 4 1
28 LN -1 -1 -1 -1 3 0
