DATASET_NAME: COMPAS-ProPublica.train2.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 27
0 IN 1 4 3 0.5 0 -1
1 IN 2 3 11 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 LN -1 -1 -1 -1 2 1
4 IN 5 14 8 0.5 1 -1
5 IN 6 7 7 0.5 2 -1
6 LN -1 -1 -1 -1 3 1
7 IN 8 9 9 0.5 3 -1
8 LN -1 -1 -1 -1 4 1
9 IN 10 13 10 0.5 4 -1
10 IN 11 12 11 0.5 5 -1
11 LN -1 -1 -1 -1 6 0
12 LN -1 -1 -1 -1 6 1
13 LN -1 -1 -1 -1 5 1
14 IN 15 18 2 0.5 2 -1
15 IN 16 17 11 0.5 3 -1
16 LN -1 -1 -1 -1 4 0
17 LN -1 -1 -1 -1 4 1
18 IN 19 22 4 0.5 3 -1
19 IN 20 21 11 0.5 4 -1
20 LN -1 -1 -1 -1 5 0
21 LN -1 -1 -1 -1 5 1
22 IN 23 26 10 0.5 4 -1
23 IN 24 25 11 0.5 5 -1
24 LN -1 -1 -1 -1 6 0
25 LN -1 -1 -1 -1 6 1
26 LN -1 -1 -1 -1 5 1
