DATASET_NAME: COMPAS-ProPublica.train4.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 37
0 IN 1 26 2 0.5 0 -1
1 IN 2 13 7 0.5 1 -1
2 IN 3 8 8 0.5 2 -1
3 IN 4 7 3 0.5 3 -1
4 IN 5 6 11 0.5 4 -1
5 LN -1 -1 -1 -1 5 0
6 LN -1 -1 -1 -1 5 1
7 LN -1 -1 -1 -1 4 1
8 IN 9 10 4 0.5 3 -1
9 LN -1 -1 -1 -1 4 0
10 IN 11 12 11 0.5 4 -1
11 LN -1 -1 -1 -1 5 0
12 LN -1 -1 -1 -1 5 1
13 IN 14 25 8 0.5 2 -1
14 IN 15 20 9 0.5 3 -1
15 IN 16 19 3 0.5 4 -1
16 IN 17 18 11 0.5 5 -1
17 LN -1 -1 -1 -1 6 0
18 LN -1 -1 -1 -1 6 1
19 LN -1 -1 -1 -1 5 1
20 IN 21 22 4 0.5 4 -1
21 LN -1 -1 -1 -1 5 0
22 IN 23 24 11 0.5 5 -1
23 LN -1 -1 -1 -1 6 0
24 LN -1 -1 -1 -1 6 1
25 LN -1 -1 -1 -1 3 0
26 IN 27 32 8 0.5 1 -1
27 IN 28 31 3 0.5 2 -1
28 IN 29 30 11 0.5 3 -1
29 LN -1 -1 -1 -1 4 0
30 LN -1 -1 -1 -1 4 1
31 LN -1 -1 -1 -1 3 1
32 IN 33 36 7 0.5 2 -1
33 IN 34 35 11 0.5 3 -1
34 LN -1 -1 -1 -1 4 0
35 LN -1 -1 -1 -1 4 1
36 LN -1 -1 -1 -1 3 0
