DATASET_NAME: Seeds.train2.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 53
0 IN 1 22 0 3.5 0 -1
1 IN 2 9 1 2.5 1 -1
2 IN 3 6 3 5.5 2 -1
3 IN 4 5 4 3.5 3 -1
4 LN -1 -1 -1 -1 4 2
5 LN -1 -1 -1 -1 4 0
6 IN 7 8 5 1.5 3 -1
7 LN -1 -1 -1 -1 4 0
8 LN -1 -1 -1 -1 4 1
9 IN 10 17 3 5.5 2 -1
10 IN 11 14 5 4.5 3 -1
11 IN 12 13 4 2.5 4 -1
12 LN -1 -1 -1 -1 5 2
13 LN -1 -1 -1 -1 5 0
14 IN 15 16 4 3.5 4 -1
15 LN -1 -1 -1 -1 5 2
16 LN -1 -1 -1 -1 5 0
17 IN 18 21 1 6.5 3 -1
18 IN 19 20 5 1.5 4 -1
19 LN -1 -1 -1 -1 5 0
20 LN -1 -1 -1 -1 5 1
21 LN -1 -1 -1 -1 4 1
22 IN 23 36 0 5.5 1 -1
23 IN 24 31 3 5.5 2 -1
24 IN 25 28 5 4.5 3 -1
25 IN 26 27 4 2.5 4 -1
26 LN -1 -1 -1 -1 5 2
27 LN -1 -1 -1 -1 5 0
28 IN 29 30 4 3.5 4 -1
29 LN -1 -1 -1 -1 5 2
30 LN -1 -1 -1 -1 5 0
31 IN 32 35 1 6.5 3 -1
32 IN 33 34 5 1.5 4 -1
33 LN -1 -1 -1 -1 5 0
34 LN -1 -1 -1 -1 5 1
35 LN -1 -1 -1 -1 4 1
36 IN 37 48 3 5.5 2 -1
37 IN 38 43 4 3.5 3 -1
38 IN 39 40 4 2.5 4 -1
39 LN -1 -1 -1 -1 5 2
40 IN 41 42 5 4.5 5 -1
41 LN -1 -1 -1 -1 6 0
42 LN -1 -1 -1 -1 6 2
43 IN 44 45 1 5.5 4 -1
44 LN -1 -1 -1 -1 5 0
45 IN 46 47 6 5.5 5 -1
46 LN -1 -1 -1 -1 6 0
47 LN -1 -1 -1 -1 6 1
48 IN 49 52 1 6.5 3 -1
49 IN 50 51 5 1.5 4 -1
50 LN -1 -1 -1 -1 5 0
51 LN -1 -1 -1 -1 5 1
52 LN -1 -1 -1 -1 4 1
