DATASET_NAME: Seeds.train4.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 49
0 IN 1 34 4 3.5 0 -1
1 IN 2 15 5 2.5 1 -1
2 IN 3 12 0 3.5 2 -1
3 IN 4 7 1 0.5 3 -1
4 IN 5 6 6 6.5 4 -1
5 LN -1 -1 -1 -1 5 0
6 LN -1 -1 -1 -1 5 1
7 IN 8 11 6 6.5 4 -1
8 IN 9 10 6 0.5 5 -1
9 LN -1 -1 -1 -1 6 0
10 LN -1 -1 -1 -1 6 2
11 LN -1 -1 -1 -1 5 1
12 IN 13 14 6 6.5 3 -1
13 LN -1 -1 -1 -1 4 0
14 LN -1 -1 -1 -1 4 1
15 IN 16 25 2 7.5 2 -1
16 IN 17 22 0 3.5 3 -1
17 IN 18 21 6 6.5 4 -1
18 IN 19 20 6 0.5 5 -1
19 LN -1 -1 -1 -1 6 0
20 LN -1 -1 -1 -1 6 2
21 LN -1 -1 -1 -1 5 1
22 IN 23 24 6 6.5 4 -1
23 LN -1 -1 -1 -1 5 0
24 LN -1 -1 -1 -1 5 1
25 IN 26 31 0 2.5 3 -1
26 IN 27 30 6 6.5 4 -1
27 IN 28 29 6 0.5 5 -1
28 LN -1 -1 -1 -1 6 0
29 LN -1 -1 -1 -1 6 2
30 LN -1 -1 -1 -1 5 1
31 IN 32 33 6 6.5 4 -1
32 LN -1 -1 -1 -1 5 0
33 LN -1 -1 -1 -1 5 1
34 IN 35 46 0 2.5 1 -1
35 IN 36 43 2 7.5 2 -1
36 IN 37 40 5 2.5 3 -1
37 IN 38 39 6 6.5 4 -1
38 LN -1 -1 -1 -1 5 0
39 LN -1 -1 -1 -1 5 1
40 IN 41 42 6 6.5 4 -1
41 LN -1 -1 -1 -1 5 2
42 LN -1 -1 -1 -1 5 1
43 IN 44 45 6 6.5 3 -1
44 LN -1 -1 -1 -1 4 0
45 LN -1 -1 -1 -1 4 1
46 IN 47 48 6 6.5 2 -1
47 LN -1 -1 -1 -1 3 0
48 LN -1 -1 -1 -1 3 1
