DATASET_NAME: Seeds.train9.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 4
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 25
0 IN 1 12 3 3.5 0 -1
1 IN 2 7 6 6.5 1 -1
2 IN 3 4 0 3.5 2 -1
3 LN -1 -1 -1 -1 3 2
4 IN 5 6 4 2.5 3 -1
5 LN -1 -1 -1 -1 4 2
6 LN -1 -1 -1 -1 4 0
7 IN 8 11 4 6.5 2 -1
8 IN 9 10 5 1.5 3 -1
9 LN -1 -1 -1 -1 4 0
10 LN -1 -1 -1 -1 4 1
11 LN -1 -1 -1 -1 3 1
12 IN 13 20 6 6.5 1 -1
13 IN 14 17 6 0.5 2 -1
14 IN 15 16 0 2.5 3 -1
15 LN -1 -1 -1 -1 4 2
16 LN -1 -1 -1 -1 4 0
17 IN 18 19 0 3.5 3 -1
18 LN -1 -1 -1 -1 4 2
19 LN -1 -1 -1 -1 4 0
20 IN 21 24 4 6.5 2 -1
21 IN 22 23 5 1.5 3 -1
22 LN -1 -1 -1 -1 4 0
23 LN -1 -1 -1 -1 4 1
24 LN -1 -1 -1 -1 3 1
