DATASET_NAME: Seeds.train4.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 5
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 27
0 IN 1 24 0 3.5 0 -1
1 IN 2 17 4 3.5 1 -1
2 IN 3 10 5 2.5 2 -1
3 IN 4 7 6 6.5 3 -1
4 IN 5 6 6 0.5 4 -1
5 LN -1 -1 -1 -1 5 0
6 LN -1 -1 -1 -1 5 2
7 IN 8 9 1 0.5 4 -1
8 LN -1 -1 -1 -1 5 0
9 LN -1 -1 -1 -1 5 2
10 IN 11 14 6 6.5 3 -1
11 IN 12 13 6 0.5 4 -1
12 LN -1 -1 -1 -1 5 0
13 LN -1 -1 -1 -1 5 2
14 IN 15 16 2 7.5 4 -1
15 LN -1 -1 -1 -1 5 2
16 LN -1 -1 -1 -1 5 0
17 IN 18 21 5 2.5 2 -1
18 IN 19 20 1 0.5 3 -1
19 LN -1 -1 -1 -1 4 0
20 LN -1 -1 -1 -1 4 2
21 IN 22 23 2 7.5 3 -1
22 LN -1 -1 -1 -1 4 2
23 LN -1 -1 -1 -1 4 0
24 IN 25 26 6 6.5 1 -1
25 LN -1 -1 -1 -1 2 0
26 LN -1 -1 -1 -1 2 1
