DATASET_NAME: Seeds.train3.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 5
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 39
0 IN 1 12 0 2.5 0 -1
1 IN 2 9 4 3.5 1 -1
2 IN 3 6 5 1.5 2 -1
3 IN 4 5 6 6.5 3 -1
4 LN -1 -1 -1 -1 4 2
5 LN -1 -1 -1 -1 4 0
6 IN 7 8 6 6.5 3 -1
7 LN -1 -1 -1 -1 4 2
8 LN -1 -1 -1 -1 4 1
9 IN 10 11 6 6.5 2 -1
10 LN -1 -1 -1 -1 3 2
11 LN -1 -1 -1 -1 3 1
12 IN 13 24 0 3.5 1 -1
13 IN 14 19 6 6.5 2 -1
14 IN 15 16 1 2.5 3 -1
15 LN -1 -1 -1 -1 4 2
16 IN 17 18 4 2.5 4 -1
17 LN -1 -1 -1 -1 5 0
18 LN -1 -1 -1 -1 5 2
19 IN 20 23 4 3.5 3 -1
20 IN 21 22 5 1.5 4 -1
21 LN -1 -1 -1 -1 5 0
22 LN -1 -1 -1 -1 5 1
23 LN -1 -1 -1 -1 4 1
24 IN 25 32 4 3.5 2 -1
25 IN 26 29 6 6.5 3 -1
26 IN 27 28 1 2.5 4 -1
27 LN -1 -1 -1 -1 5 2
28 LN -1 -1 -1 -1 5 0
29 IN 30 31 5 1.5 4 -1
30 LN -1 -1 -1 -1 5 0
31 LN -1 -1 -1 -1 5 1
32 IN 33 36 6 5.5 3 -1
33 IN 34 35 1 2.5 4 -1
34 LN -1 -1 -1 -1 5 2
35 LN -1 -1 -1 -1 5 0
36 IN 37 38 6 6.5 4 -1
37 LN -1 -1 -1 -1 5 0
38 LN -1 -1 -1 -1 5 1
