DATASET_NAME: Seeds.train10.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 5
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 35
0 IN 1 20 0 2.5 0 -1
1 IN 2 13 6 6.5 1 -1
2 IN 3 8 2 2.5 2 -1
3 IN 4 5 3 4.5 3 -1
4 LN -1 -1 -1 -1 4 2
5 IN 6 7 6 0.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 LN -1 -1 -1 -1 5 2
8 IN 9 10 5 7.5 3 -1
9 LN -1 -1 -1 -1 4 0
10 IN 11 12 6 0.5 4 -1
11 LN -1 -1 -1 -1 5 0
12 LN -1 -1 -1 -1 5 2
13 IN 14 19 3 7.5 2 -1
14 IN 15 18 4 6.5 3 -1
15 IN 16 17 5 1.5 4 -1
16 LN -1 -1 -1 -1 5 0
17 LN -1 -1 -1 -1 5 1
18 LN -1 -1 -1 -1 4 1
19 LN -1 -1 -1 -1 3 1
20 IN 21 28 6 6.5 1 -1
21 IN 22 27 0 3.5 2 -1
22 IN 23 26 2 2.5 3 -1
23 IN 24 25 3 4.5 4 -1
24 LN -1 -1 -1 -1 5 2
25 LN -1 -1 -1 -1 5 0
26 LN -1 -1 -1 -1 4 0
27 LN -1 -1 -1 -1 3 0
28 IN 29 34 3 7.5 2 -1
29 IN 30 33 4 6.5 3 -1
30 IN 31 32 5 1.5 4 -1
31 LN -1 -1 -1 -1 5 0
32 LN -1 -1 -1 -1 5 1
33 LN -1 -1 -1 -1 4 1
34 LN -1 -1 -1 -1 3 1
