DATASET_NAME: Seeds.train7.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 41
0 IN 1 28 0 7.5 0 -1
1 IN 2 15 3 6.5 1 -1
2 IN 3 6 1 6.5 2 -1
3 IN 4 5 1 3.5 3 -1
4 LN -1 -1 -1 -1 4 2
5 LN -1 -1 -1 -1 4 0
6 IN 7 12 2 7.5 3 -1
7 IN 8 11 4 6.5 4 -1
8 IN 9 10 5 4.5 5 -1
9 LN -1 -1 -1 -1 6 0
10 LN -1 -1 -1 -1 6 1
11 LN -1 -1 -1 -1 5 1
12 IN 13 14 5 4.5 4 -1
13 LN -1 -1 -1 -1 5 0
14 LN -1 -1 -1 -1 5 1
15 IN 16 25 0 3.5 2 -1
16 IN 17 22 1 3.5 3 -1
17 IN 18 21 4 6.5 4 -1
18 IN 19 20 5 2.5 5 -1
19 LN -1 -1 -1 -1 6 0
20 LN -1 -1 -1 -1 6 2
21 LN -1 -1 -1 -1 5 0
22 IN 23 24 1 6.5 4 -1
23 LN -1 -1 -1 -1 5 0
24 LN -1 -1 -1 -1 5 1
25 IN 26 27 1 6.5 3 -1
26 LN -1 -1 -1 -1 4 0
27 LN -1 -1 -1 -1 4 1
28 IN 29 34 1 6.5 1 -1
29 IN 30 33 1 3.5 2 -1
30 IN 31 32 3 6.5 3 -1
31 LN -1 -1 -1 -1 4 2
32 LN -1 -1 -1 -1 4 0
33 LN -1 -1 -1 -1 3 0
34 IN 35 40 3 6.5 2 -1
35 IN 36 39 4 6.5 3 -1
36 IN 37 38 5 4.5 4 -1
37 LN -1 -1 -1 -1 5 0
38 LN -1 -1 -1 -1 5 1
39 LN -1 -1 -1 -1 4 1
40 LN -1 -1 -1 -1 3 1
