DATASET_NAME: Seeds.train3.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 51
0 IN 1 20 1 2.5 0 -1
1 IN 2 17 0 3.5 1 -1
2 IN 3 6 2 2 2 -1
3 IN 4 5 6 6.5 3 -1
4 LN -1 -1 -1 -1 4 2
5 LN -1 -1 -1 -1 4 1
6 IN 7 14 4 3.5 3 -1
7 IN 8 11 5 0.5 4 -1
8 IN 9 10 6 6.5 5 -1
9 LN -1 -1 -1 -1 6 2
10 LN -1 -1 -1 -1 6 0
11 IN 12 13 6 6.5 5 -1
12 LN -1 -1 -1 -1 6 2
13 LN -1 -1 -1 -1 6 1
14 IN 15 16 6 6.5 4 -1
15 LN -1 -1 -1 -1 5 2
16 LN -1 -1 -1 -1 5 1
17 IN 18 19 6 6.5 2 -1
18 LN -1 -1 -1 -1 3 0
19 LN -1 -1 -1 -1 3 1
20 IN 21 36 6 6.5 1 -1
21 IN 22 25 2 2 2 -1
22 IN 23 24 0 3.5 3 -1
23 LN -1 -1 -1 -1 4 2
24 LN -1 -1 -1 -1 4 0
25 IN 26 33 4 2.5 3 -1
26 IN 27 30 5 0.5 4 -1
27 IN 28 29 0 2.5 5 -1
28 LN -1 -1 -1 -1 6 2
29 LN -1 -1 -1 -1 6 0
30 IN 31 32 0 3.5 5 -1
31 LN -1 -1 -1 -1 6 2
32 LN -1 -1 -1 -1 6 0
33 IN 34 35 0 3.5 4 -1
34 LN -1 -1 -1 -1 5 2
35 LN -1 -1 -1 -1 5 0
36 IN 37 44 0 2.5 2 -1
37 IN 38 39 2 2 3 -1
38 LN -1 -1 -1 -1 4 1
39 IN 40 43 4 3.5 4 -1
40 IN 41 42 5 0.5 5 -1
41 LN -1 -1 -1 -1 6 0
42 LN -1 -1 -1 -1 6 1
43 LN -1 -1 -1 -1 5 1
44 IN 45 50 0 3.5 3 -1
45 IN 46 49 4 3.5 4 -1
46 IN 47 48 5 1.5 5 -1
47 LN -1 -1 -1 -1 6 0
48 LN -1 -1 -1 -1 6 1
49 LN -1 -1 -1 -1 5 1
50 LN -1 -1 -1 -1 4 1
