DATASET_NAME: Pima-Diabetes.train7.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 35
0 IN 1 8 0 5.5 0 -1
1 IN 2 3 1 8.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 3 3.5 2 -1
4 LN -1 -1 -1 -1 3 1
5 IN 6 7 5 3.5 3 -1
6 LN -1 -1 -1 -1 4 0
7 LN -1 -1 -1 -1 4 1
8 IN 9 22 1 7.5 1 -1
9 IN 10 17 4 3.5 2 -1
10 IN 11 14 5 3.5 3 -1
11 IN 12 13 1 6.5 4 -1
12 LN -1 -1 -1 -1 5 0
13 LN -1 -1 -1 -1 5 1
14 IN 15 16 1 2.5 4 -1
15 LN -1 -1 -1 -1 5 0
16 LN -1 -1 -1 -1 5 1
17 IN 18 21 1 2.5 3 -1
18 IN 19 20 5 3.5 4 -1
19 LN -1 -1 -1 -1 5 0
20 LN -1 -1 -1 -1 5 1
21 LN -1 -1 -1 -1 4 1
22 IN 23 28 1 8.5 2 -1
23 IN 24 27 5 3.5 3 -1
24 IN 25 26 6 1.5 4 -1
25 LN -1 -1 -1 -1 5 0
26 LN -1 -1 -1 -1 5 1
27 LN -1 -1 -1 -1 4 1
28 IN 29 30 3 3.5 3 -1
29 LN -1 -1 -1 -1 4 1
30 IN 31 34 5 3.5 4 -1
31 IN 32 33 6 1.5 5 -1
32 LN -1 -1 -1 -1 6 0
33 LN -1 -1 -1 -1 6 1
34 LN -1 -1 -1 -1 5 1
