DATASET_NAME: Pima-Diabetes.train3.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 51
0 IN 1 12 0 5.5 0 -1
1 IN 2 5 5 8.5 1 -1
2 IN 3 4 1 8.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 LN -1 -1 -1 -1 3 1
5 IN 6 9 6 1.5 2 -1
6 IN 7 8 1 8.5 3 -1
7 LN -1 -1 -1 -1 4 0
8 LN -1 -1 -1 -1 4 1
9 IN 10 11 1 7.5 3 -1
10 LN -1 -1 -1 -1 4 0
11 LN -1 -1 -1 -1 4 1
12 IN 13 36 4 3.5 1 -1
13 IN 14 25 2 3.5 2 -1
14 IN 15 22 5 8.5 3 -1
15 IN 16 19 6 1.5 4 -1
16 IN 17 18 1 8.5 5 -1
17 LN -1 -1 -1 -1 6 0
18 LN -1 -1 -1 -1 6 1
19 IN 20 21 1 7.5 5 -1
20 LN -1 -1 -1 -1 6 0
21 LN -1 -1 -1 -1 6 1
22 IN 23 24 1 6.5 4 -1
23 LN -1 -1 -1 -1 5 0
24 LN -1 -1 -1 -1 5 1
25 IN 26 29 5 8.5 3 -1
26 IN 27 28 1 8.5 4 -1
27 LN -1 -1 -1 -1 5 0
28 LN -1 -1 -1 -1 5 1
29 IN 30 33 6 1.5 4 -1
30 IN 31 32 1 8.5 5 -1
31 LN -1 -1 -1 -1 6 0
32 LN -1 -1 -1 -1 6 1
33 IN 34 35 1 7.5 5 -1
34 LN -1 -1 -1 -1 6 0
35 LN -1 -1 -1 -1 6 1
36 IN 37 44 1 7.5 2 -1
37 IN 38 41 1 6.5 3 -1
38 IN 39 40 7 4.5 4 -1
39 LN -1 -1 -1 -1 5 0
40 LN -1 -1 -1 -1 5 1
41 IN 42 43 5 8.5 4 -1
42 LN -1 -1 -1 -1 5 0
43 LN -1 -1 -1 -1 5 1
44 IN 45 50 1 8.5 3 -1
45 IN 46 49 5 8.5 4 -1
46 IN 47 48 6 1.5 5 -1
47 LN -1 -1 -1 -1 6 0
48 LN -1 -1 -1 -1 6 1
49 LN -1 -1 -1 -1 5 1
50 LN -1 -1 -1 -1 4 1
