DATASET_NAME: Pima-Diabetes.train8.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 29
0 IN 1 12 1 7.5 0 -1
1 IN 2 3 1 6.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 9 5 8.5 2 -1
4 IN 5 6 6 8.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 IN 7 8 7 2.5 4 -1
7 LN -1 -1 -1 -1 5 0
8 LN -1 -1 -1 -1 5 1
9 IN 10 11 6 8.5 3 -1
10 LN -1 -1 -1 -1 4 0
11 LN -1 -1 -1 -1 4 1
12 IN 13 22 1 8.5 1 -1
13 IN 14 21 6 8.5 2 -1
14 IN 15 18 7 2.5 3 -1
15 IN 16 17 5 8.5 4 -1
16 LN -1 -1 -1 -1 5 0
17 LN -1 -1 -1 -1 5 1
18 IN 19 20 5 3.5 4 -1
19 LN -1 -1 -1 -1 5 0
20 LN -1 -1 -1 -1 5 1
21 LN -1 -1 -1 -1 3 1
22 IN 23 28 5 3.5 2 -1
23 IN 24 27 6 8.5 3 -1
24 IN 25 26 7 2.5 4 -1
25 LN -1 -1 -1 -1 5 0
26 LN -1 -1 -1 -1 5 1
27 LN -1 -1 -1 -1 4 1
28 LN -1 -1 -1 -1 3 1
