DATASET_NAME: Pima-Diabetes.train10.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 47
0 IN 1 22 7 4.5 0 -1
1 IN 2 9 1 2.5 1 -1
2 IN 3 4 4 3.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 6 5 8.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 IN 7 8 7 1.5 4 -1
7 LN -1 -1 -1 -1 5 0
8 LN -1 -1 -1 -1 5 1
9 IN 10 15 5 8.5 2 -1
10 IN 11 12 1 6.5 3 -1
11 LN -1 -1 -1 -1 4 0
12 IN 13 14 5 3.5 4 -1
13 LN -1 -1 -1 -1 5 0
14 LN -1 -1 -1 -1 5 1
15 IN 16 19 7 1.5 3 -1
16 IN 17 18 1 6.5 4 -1
17 LN -1 -1 -1 -1 5 0
18 LN -1 -1 -1 -1 5 1
19 IN 20 21 1 5.5 4 -1
20 LN -1 -1 -1 -1 5 0
21 LN -1 -1 -1 -1 5 1
22 IN 23 36 3 1.5 1 -1
23 IN 24 31 4 2.5 2 -1
24 IN 25 28 5 3.5 3 -1
25 IN 26 27 1 8.5 4 -1
26 LN -1 -1 -1 -1 5 0
27 LN -1 -1 -1 -1 5 1
28 IN 29 30 1 5.5 4 -1
29 LN -1 -1 -1 -1 5 0
30 LN -1 -1 -1 -1 5 1
31 IN 32 33 1 6.5 3 -1
32 LN -1 -1 -1 -1 4 0
33 IN 34 35 5 3.5 4 -1
34 LN -1 -1 -1 -1 5 0
35 LN -1 -1 -1 -1 5 1
36 IN 37 42 1 5.5 2 -1
37 IN 38 41 1 2.5 3 -1
38 IN 39 40 4 3.5 4 -1
39 LN -1 -1 -1 -1 5 0
40 LN -1 -1 -1 -1 5 1
41 LN -1 -1 -1 -1 4 0
42 IN 43 46 1 8.5 3 -1
43 IN 44 45 5 3.5 4 -1
44 LN -1 -1 -1 -1 5 0
45 LN -1 -1 -1 -1 5 1
46 LN -1 -1 -1 -1 4 1
