DATASET_NAME: HTRU2.train2.csv.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 19
0 IN 1 2 2 8.5 0 -1
1 LN -1 -1 -1 -1 1 0
2 IN 3 8 3 8.5 1 -1
3 IN 4 5 4 6.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 IN 6 7 5 6.5 3 -1
6 LN -1 -1 -1 -1 4 0
7 LN -1 -1 -1 -1 4 1
8 IN 9 14 4 5.5 2 -1
9 IN 10 11 5 6.5 3 -1
10 LN -1 -1 -1 -1 4 0
11 IN 12 13 6 3.5 4 -1
12 LN -1 -1 -1 -1 5 1
13 LN -1 -1 -1 -1 5 0
14 IN 15 18 4 6.5 3 -1
15 IN 16 17 5 6.5 4 -1
16 LN -1 -1 -1 -1 5 0
17 LN -1 -1 -1 -1 5 1
18 LN -1 -1 -1 -1 4 1
