DATASET_NAME: HTRU2.train10.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 29
0 IN 1 14 0 0.5 0 -1
1 IN 2 3 2 8.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 11 3 8.5 2 -1
4 IN 5 8 4 7.5 3 -1
5 IN 6 7 5 6.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 LN -1 -1 -1 -1 5 1
8 IN 9 10 5 4.5 4 -1
9 LN -1 -1 -1 -1 5 0
10 LN -1 -1 -1 -1 5 1
11 IN 12 13 5 6.5 3 -1
12 LN -1 -1 -1 -1 4 0
13 LN -1 -1 -1 -1 4 1
14 IN 15 16 2 8.5 1 -1
15 LN -1 -1 -1 -1 2 0
16 IN 17 26 3 8.5 2 -1
17 IN 18 21 4 6.5 3 -1
18 IN 19 20 5 6.5 4 -1
19 LN -1 -1 -1 -1 5 0
20 LN -1 -1 -1 -1 5 1
21 IN 22 25 4 7.5 4 -1
22 IN 23 24 5 4.5 5 -1
23 LN -1 -1 -1 -1 6 0
24 LN -1 -1 -1 -1 6 1
25 LN -1 -1 -1 -1 5 1
26 IN 27 28 5 6.5 3 -1
27 LN -1 -1 -1 -1 4 0
28 LN -1 -1 -1 -1 4 1
