DATASET_NAME: HTRU2.train5.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 43
0 IN 1 16 0 0.5 0 -1
1 IN 2 3 2 8.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 13 3 8.5 2 -1
4 IN 5 10 4 6.5 3 -1
5 IN 6 7 5 6.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 IN 8 9 7 3.5 5 -1
8 LN -1 -1 -1 -1 6 1
9 LN -1 -1 -1 -1 6 0
10 IN 11 12 5 6.5 4 -1
11 LN -1 -1 -1 -1 5 0
12 LN -1 -1 -1 -1 5 1
13 IN 14 15 5 6.5 3 -1
14 LN -1 -1 -1 -1 4 0
15 LN -1 -1 -1 -1 4 1
16 IN 17 18 2 8.5 1 -1
17 LN -1 -1 -1 -1 2 0
18 IN 19 30 3 8.5 2 -1
19 IN 20 27 4 6.5 3 -1
20 IN 21 22 5 6.5 4 -1
21 LN -1 -1 -1 -1 5 0
22 IN 23 24 6 3.5 5 -1
23 LN -1 -1 -1 -1 6 1
24 IN 25 26 7 3.5 6 -1
25 LN -1 -1 -1 -1 7 1
26 LN -1 -1 -1 -1 7 0
27 IN 28 29 5 6.5 4 -1
28 LN -1 -1 -1 -1 5 0
29 LN -1 -1 -1 -1 5 1
30 IN 31 34 1 1.5 3 -1
31 IN 32 33 5 6.5 4 -1
32 LN -1 -1 -1 -1 5 0
33 LN -1 -1 -1 -1 5 1
34 IN 35 38 4 6.5 4 -1
35 IN 36 37 5 6.5 5 -1
36 LN -1 -1 -1 -1 6 0
37 LN -1 -1 -1 -1 6 1
38 IN 39 42 5 6.5 5 -1
39 IN 40 41 6 3.5 6 -1
40 LN -1 -1 -1 -1 7 1
41 LN -1 -1 -1 -1 7 0
42 LN -1 -1 -1 -1 6 1
