DATASET_NAME: HTRU2.train9.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 25
0 IN 1 20 0 0.5 0 -1
1 IN 2 3 2 8.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 9 3 8.5 2 -1
4 IN 5 6 4 6.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 IN 7 8 5 6.5 4 -1
7 LN -1 -1 -1 -1 5 0
8 LN -1 -1 -1 -1 5 1
9 IN 10 15 4 6.5 3 -1
10 IN 11 12 5 6.5 4 -1
11 LN -1 -1 -1 -1 5 0
12 IN 13 14 6 2.5 5 -1
13 LN -1 -1 -1 -1 6 1
14 LN -1 -1 -1 -1 6 0
15 IN 16 19 5 6.5 4 -1
16 IN 17 18 6 2.5 5 -1
17 LN -1 -1 -1 -1 6 1
18 LN -1 -1 -1 -1 6 0
19 LN -1 -1 -1 -1 5 1
20 IN 21 22 2 8.5 1 -1
21 LN -1 -1 -1 -1 2 0
22 IN 23 24 5 6.5 2 -1
23 LN -1 -1 -1 -1 3 0
24 LN -1 -1 -1 -1 3 1
