DATASET_NAME: HTRU2.train5.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 29
0 IN 1 18 0 0.5 0 -1
1 IN 2 3 2 8.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 9 3 8.5 2 -1
4 IN 5 6 4 6.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 IN 7 8 5 6.5 4 -1
7 LN -1 -1 -1 -1 5 0
8 LN -1 -1 -1 -1 5 1
9 IN 10 15 4 6.5 3 -1
10 IN 11 12 5 6.5 4 -1
11 LN -1 -1 -1 -1 5 0
12 IN 13 14 6 2.5 5 -1
13 LN -1 -1 -1 -1 6 1
14 LN -1 -1 -1 -1 6 0
15 IN 16 17 5 6.5 4 -1
16 LN -1 -1 -1 -1 5 0
17 LN -1 -1 -1 -1 5 1
18 IN 19 20 2 8.5 1 -1
19 LN -1 -1 -1 -1 2 0
20 IN 21 26 4 6.5 2 -1
21 IN 22 23 5 6.5 3 -1
22 LN -1 -1 -1 -1 4 0
23 IN 24 25 6 3.5 4 -1
24 LN -1 -1 -1 -1 5 1
25 LN -1 -1 -1 -1 5 0
26 IN 27 28 5 6.5 3 -1
27 LN -1 -1 -1 -1 4 0
28 LN -1 -1 -1 -1 4 1
