DATASET_NAME: HTRU2.train8.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 29
0 IN 1 12 0 0.5 0 -1
1 IN 2 3 2 8.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 7 3 8.5 2 -1
4 IN 5 6 5 6.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 LN -1 -1 -1 -1 4 1
7 IN 8 11 5 6.5 3 -1
8 IN 9 10 7 2.5 4 -1
9 LN -1 -1 -1 -1 5 1
10 LN -1 -1 -1 -1 5 0
11 LN -1 -1 -1 -1 4 1
12 IN 13 18 1 0.5 1 -1
13 IN 14 15 2 8.5 2 -1
14 LN -1 -1 -1 -1 3 0
15 IN 16 17 5 6.5 3 -1
16 LN -1 -1 -1 -1 4 0
17 LN -1 -1 -1 -1 4 1
18 IN 19 20 2 8.5 2 -1
19 LN -1 -1 -1 -1 3 0
20 IN 21 24 3 8.5 3 -1
21 IN 22 23 5 6.5 4 -1
22 LN -1 -1 -1 -1 5 0
23 LN -1 -1 -1 -1 5 1
24 IN 25 28 5 6.5 4 -1
25 IN 26 27 7 2.5 5 -1
26 LN -1 -1 -1 -1 6 1
27 LN -1 -1 -1 -1 6 0
28 LN -1 -1 -1 -1 5 1
