DATASET_NAME: HTRU2.train6.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 33
0 IN 1 16 0 0.5 0 -1
1 IN 2 3 2 8.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 13 3 8.5 2 -1
4 IN 5 10 4 5.5 3 -1
5 IN 6 7 5 6.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 IN 8 9 7 2.5 5 -1
8 LN -1 -1 -1 -1 6 1
9 LN -1 -1 -1 -1 6 0
10 IN 11 12 5 6.5 4 -1
11 LN -1 -1 -1 -1 5 0
12 LN -1 -1 -1 -1 5 1
13 IN 14 15 5 6.5 3 -1
14 LN -1 -1 -1 -1 4 0
15 LN -1 -1 -1 -1 4 1
16 IN 17 18 2 8.5 1 -1
17 LN -1 -1 -1 -1 2 0
18 IN 19 24 3 7.5 2 -1
19 IN 20 21 4 7.5 3 -1
20 LN -1 -1 -1 -1 4 0
21 IN 22 23 5 6.5 4 -1
22 LN -1 -1 -1 -1 5 0
23 LN -1 -1 -1 -1 5 1
24 IN 25 30 3 8.5 3 -1
25 IN 26 27 4 6.5 4 -1
26 LN -1 -1 -1 -1 5 0
27 IN 28 29 5 6.5 5 -1
28 LN -1 -1 -1 -1 6 0
29 LN -1 -1 -1 -1 6 1
30 IN 31 32 5 6.5 4 -1
31 LN -1 -1 -1 -1 5 0
32 LN -1 -1 -1 -1 5 1
