DATASET_NAME: HTRU2.train4.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 41
0 IN 1 30 0 0.5 0 -1
1 IN 2 13 1 1.5 1 -1
2 IN 3 4 2 8.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 10 3 8.5 3 -1
5 IN 6 7 4 6.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 IN 8 9 5 6.5 5 -1
8 LN -1 -1 -1 -1 6 0
9 LN -1 -1 -1 -1 6 1
10 IN 11 12 5 6.5 4 -1
11 LN -1 -1 -1 -1 5 0
12 LN -1 -1 -1 -1 5 1
13 IN 14 15 2 8.5 2 -1
14 LN -1 -1 -1 -1 3 0
15 IN 16 21 3 8.5 3 -1
16 IN 17 18 4 6.5 4 -1
17 LN -1 -1 -1 -1 5 0
18 IN 19 20 5 6.5 5 -1
19 LN -1 -1 -1 -1 6 0
20 LN -1 -1 -1 -1 6 1
21 IN 22 25 4 7.5 4 -1
22 IN 23 24 5 6.5 5 -1
23 LN -1 -1 -1 -1 6 0
24 LN -1 -1 -1 -1 6 1
25 IN 26 29 5 6.5 5 -1
26 IN 27 28 7 2.5 6 -1
27 LN -1 -1 -1 -1 7 1
28 LN -1 -1 -1 -1 7 0
29 LN -1 -1 -1 -1 6 1
30 IN 31 32 2 8.5 1 -1
31 LN -1 -1 -1 -1 2 0
32 IN 33 38 3 8.5 2 -1
33 IN 34 35 4 6.5 3 -1
34 LN -1 -1 -1 -1 4 0
35 IN 36 37 5 6.5 4 -1
36 LN -1 -1 -1 -1 5 0
37 LN -1 -1 -1 -1 5 1
38 IN 39 40 5 6.5 3 -1
39 LN -1 -1 -1 -1 4 0
40 LN -1 -1 -1 -1 4 1
