DATASET_NAME: HTRU2.train1.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 23
0 IN 1 18 0 0.5 0 -1
1 IN 2 7 1 1.5 1 -1
2 IN 3 4 2 8.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 6 5 6.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 LN -1 -1 -1 -1 4 1
7 IN 8 9 2 8.5 2 -1
8 LN -1 -1 -1 -1 3 0
9 IN 10 13 3 8.5 3 -1
10 IN 11 12 5 6.5 4 -1
11 LN -1 -1 -1 -1 5 0
12 LN -1 -1 -1 -1 5 1
13 IN 14 17 4 6.5 4 -1
14 IN 15 16 5 6.5 5 -1
15 LN -1 -1 -1 -1 6 0
16 LN -1 -1 -1 -1 6 1
17 LN -1 -1 -1 -1 5 1
18 IN 19 20 2 8.5 1 -1
19 LN -1 -1 -1 -1 2 0
20 IN 21 22 5 6.5 2 -1
21 LN -1 -1 -1 -1 3 0
22 LN -1 -1 -1 -1 3 1
