DATASET_NAME: HTRU2.train3.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 49
0 IN 1 28 0 0.5 0 -1
1 IN 2 3 2 8.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 25 3 8.5 2 -1
4 IN 5 18 4 6.5 3 -1
5 IN 6 11 6 2.5 4 -1
6 IN 7 10 5 6.5 5 -1
7 IN 8 9 7 2.5 6 -1
8 LN -1 -1 -1 -1 7 1
9 LN -1 -1 -1 -1 7 0
10 LN -1 -1 -1 -1 6 1
11 IN 12 15 7 2.5 5 -1
12 IN 13 14 5 6.5 6 -1
13 LN -1 -1 -1 -1 7 0
14 LN -1 -1 -1 -1 7 1
15 IN 16 17 5 7.5 6 -1
16 LN -1 -1 -1 -1 7 0
17 LN -1 -1 -1 -1 7 1
18 IN 19 24 5 6.5 4 -1
19 IN 20 23 6 2.5 5 -1
20 IN 21 22 7 2.5 6 -1
21 LN -1 -1 -1 -1 7 1
22 LN -1 -1 -1 -1 7 0
23 LN -1 -1 -1 -1 6 0
24 LN -1 -1 -1 -1 5 1
25 IN 26 27 5 6.5 3 -1
26 LN -1 -1 -1 -1 4 0
27 LN -1 -1 -1 -1 4 1
28 IN 29 30 2 8.5 1 -1
29 LN -1 -1 -1 -1 2 0
30 IN 31 46 3 8.5 2 -1
31 IN 32 39 4 6.5 3 -1
32 IN 33 34 5 6.5 4 -1
33 LN -1 -1 -1 -1 5 0
34 IN 35 36 6 2.5 5 -1
35 LN -1 -1 -1 -1 6 1
36 IN 37 38 7 2.5 6 -1
37 LN -1 -1 -1 -1 7 1
38 LN -1 -1 -1 -1 7 0
39 IN 40 45 5 6.5 4 -1
40 IN 41 44 6 2.5 5 -1
41 IN 42 43 7 2.5 6 -1
42 LN -1 -1 -1 -1 7 1
43 LN -1 -1 -1 -1 7 0
44 LN -1 -1 -1 -1 6 0
45 LN -1 -1 -1 -1 5 1
46 IN 47 48 5 6.5 3 -1
47 LN -1 -1 -1 -1 4 0
48 LN -1 -1 -1 -1 4 1
