DATASET_NAME: HTRU2.train1.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 41
0 IN 1 30 0 0.5 0 -1
1 IN 2 15 1 1.5 1 -1
2 IN 3 4 2 8.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 12 3 8.5 3 -1
5 IN 6 9 4 6.5 4 -1
6 IN 7 8 5 7.5 5 -1
7 LN -1 -1 -1 -1 6 0
8 LN -1 -1 -1 -1 6 1
9 IN 10 11 5 6.5 5 -1
10 LN -1 -1 -1 -1 6 0
11 LN -1 -1 -1 -1 6 1
12 IN 13 14 5 6.5 4 -1
13 LN -1 -1 -1 -1 5 0
14 LN -1 -1 -1 -1 5 1
15 IN 16 17 2 8.5 2 -1
16 LN -1 -1 -1 -1 3 0
17 IN 18 25 3 8.5 3 -1
18 IN 19 22 4 6.5 4 -1
19 IN 20 21 5 7.5 5 -1
20 LN -1 -1 -1 -1 6 0
21 LN -1 -1 -1 -1 6 1
22 IN 23 24 5 6.5 5 -1
23 LN -1 -1 -1 -1 6 0
24 LN -1 -1 -1 -1 6 1
25 IN 26 29 4 7.5 4 -1
26 IN 27 28 5 6.5 5 -1
27 LN -1 -1 -1 -1 6 0
28 LN -1 -1 -1 -1 6 1
29 LN -1 -1 -1 -1 5 1
30 IN 31 32 2 8.5 1 -1
31 LN -1 -1 -1 -1 2 0
32 IN 33 38 3 8.5 2 -1
33 IN 34 35 4 6.5 3 -1
34 LN -1 -1 -1 -1 4 0
35 IN 36 37 5 6.5 4 -1
36 LN -1 -1 -1 -1 5 0
37 LN -1 -1 -1 -1 5 1
38 IN 39 40 5 6.5 3 -1
39 LN -1 -1 -1 -1 4 0
40 LN -1 -1 -1 -1 4 1
