DATASET_NAME: HTRU2.train8.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 53
0 IN 1 28 0 0.5 0 -1
1 IN 2 17 1 1.5 1 -1
2 IN 3 4 2 8.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 8 3 8.5 3 -1
5 IN 6 7 5 6.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 LN -1 -1 -1 -1 5 1
8 IN 9 12 4 6.5 4 -1
9 IN 10 11 5 6.5 5 -1
10 LN -1 -1 -1 -1 6 0
11 LN -1 -1 -1 -1 6 1
12 IN 13 16 5 6.5 5 -1
13 IN 14 15 7 2.5 6 -1
14 LN -1 -1 -1 -1 7 1
15 LN -1 -1 -1 -1 7 0
16 LN -1 -1 -1 -1 6 1
17 IN 18 19 2 8.5 2 -1
18 LN -1 -1 -1 -1 3 0
19 IN 20 23 3 8.5 3 -1
20 IN 21 22 5 6.5 4 -1
21 LN -1 -1 -1 -1 5 0
22 LN -1 -1 -1 -1 5 1
23 IN 24 27 5 6.5 4 -1
24 IN 25 26 7 2.5 5 -1
25 LN -1 -1 -1 -1 6 1
26 LN -1 -1 -1 -1 6 0
27 LN -1 -1 -1 -1 5 1
28 IN 29 30 2 8.5 1 -1
29 LN -1 -1 -1 -1 2 0
30 IN 31 34 3 8.5 2 -1
31 IN 32 33 5 6.5 3 -1
32 LN -1 -1 -1 -1 4 0
33 LN -1 -1 -1 -1 4 1
34 IN 35 44 4 6.5 3 -1
35 IN 36 39 1 1.5 4 -1
36 IN 37 38 5 6.5 5 -1
37 LN -1 -1 -1 -1 6 0
38 LN -1 -1 -1 -1 6 1
39 IN 40 43 5 6.5 5 -1
40 IN 41 42 7 2.5 6 -1
41 LN -1 -1 -1 -1 7 1
42 LN -1 -1 -1 -1 7 0
43 LN -1 -1 -1 -1 6 1
44 IN 45 48 1 0.5 4 -1
45 IN 46 47 5 6.5 5 -1
46 LN -1 -1 -1 -1 6 0
47 LN -1 -1 -1 -1 6 1
48 IN 49 52 5 6.5 5 -1
49 IN 50 51 7 2.5 6 -1
50 LN -1 -1 -1 -1 7 1
51 LN -1 -1 -1 -1 7 0
52 LN -1 -1 -1 -1 6 1
