DATASET_NAME: HTRU2.train8.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 11
0 IN 1 2 2 8.5 0 -1
1 LN -1 -1 -1 -1 1 0
2 IN 3 6 3 8.5 1 -1
3 IN 4 5 5 6.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 LN -1 -1 -1 -1 3 1
6 IN 7 10 5 6.5 2 -1
7 IN 8 9 7 2.5 3 -1
8 LN -1 -1 -1 -1 4 1
9 LN -1 -1 -1 -1 4 0
10 LN -1 -1 -1 -1 3 1
