DATASET_NAME: HTRU2.train3.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 47
0 IN 1 26 0 0.5 0 -1
1 IN 2 3 2 8.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 23 3 8.5 2 -1
4 IN 5 16 4 6.5 3 -1
5 IN 6 11 5 7.5 4 -1
6 IN 7 8 5 6.5 5 -1
7 LN -1 -1 -1 -1 6 0
8 IN 9 10 7 2.5 6 -1
9 LN -1 -1 -1 -1 7 1
10 LN -1 -1 -1 -1 7 0
11 IN 12 13 6 2.5 5 -1
12 LN -1 -1 -1 -1 6 1
13 IN 14 15 7 2.5 6 -1
14 LN -1 -1 -1 -1 7 1
15 LN -1 -1 -1 -1 7 0
16 IN 17 22 5 6.5 4 -1
17 IN 18 21 6 2.5 5 -1
18 IN 19 20 7 2.5 6 -1
19 LN -1 -1 -1 -1 7 1
20 LN -1 -1 -1 -1 7 0
21 LN -1 -1 -1 -1 6 0
22 LN -1 -1 -1 -1 5 1
23 IN 24 25 5 6.5 3 -1
24 LN -1 -1 -1 -1 4 0
25 LN -1 -1 -1 -1 4 1
26 IN 27 28 2 8.5 1 -1
27 LN -1 -1 -1 -1 2 0
28 IN 29 44 3 8.5 2 -1
29 IN 30 37 4 6.5 3 -1
30 IN 31 32 5 6.5 4 -1
31 LN -1 -1 -1 -1 5 0
32 IN 33 36 6 2.5 5 -1
33 IN 34 35 7 2.5 6 -1
34 LN -1 -1 -1 -1 7 1
35 LN -1 -1 -1 -1 7 0
36 LN -1 -1 -1 -1 6 0
37 IN 38 43 5 6.5 4 -1
38 IN 39 42 6 2.5 5 -1
39 IN 40 41 7 2.5 6 -1
40 LN -1 -1 -1 -1 7 1
41 LN -1 -1 -1 -1 7 0
42 LN -1 -1 -1 -1 6 0
43 LN -1 -1 -1 -1 5 1
44 IN 45 46 5 6.5 3 -1
45 LN -1 -1 -1 -1 4 0
46 LN -1 -1 -1 -1 4 1
