DATASET_NAME: HTRU2.train8.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 35
0 IN 1 12 0 0.5 0 -1
1 IN 2 3 2 8.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 7 3 8.5 2 -1
4 IN 5 6 5 6.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 LN -1 -1 -1 -1 4 1
7 IN 8 11 5 6.5 3 -1
8 IN 9 10 7 2.5 4 -1
9 LN -1 -1 -1 -1 5 1
10 LN -1 -1 -1 -1 5 0
11 LN -1 -1 -1 -1 4 1
12 IN 13 24 1 0.5 1 -1
13 IN 14 15 2 8.5 2 -1
14 LN -1 -1 -1 -1 3 0
15 IN 16 19 3 8.5 3 -1
16 IN 17 18 5 6.5 4 -1
17 LN -1 -1 -1 -1 5 0
18 LN -1 -1 -1 -1 5 1
19 IN 20 21 5 6.5 4 -1
20 LN -1 -1 -1 -1 5 0
21 IN 22 23 7 2.5 5 -1
22 LN -1 -1 -1 -1 6 1
23 LN -1 -1 -1 -1 6 0
24 IN 25 26 2 8.5 2 -1
25 LN -1 -1 -1 -1 3 0
26 IN 27 30 3 8.5 3 -1
27 IN 28 29 5 6.5 4 -1
28 LN -1 -1 -1 -1 5 0
29 LN -1 -1 -1 -1 5 1
30 IN 31 34 5 6.5 4 -1
31 IN 32 33 7 2.5 5 -1
32 LN -1 -1 -1 -1 6 1
33 LN -1 -1 -1 -1 6 0
34 LN -1 -1 -1 -1 5 1
