DATASET_NAME: HTRU2.train6.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 17
0 IN 1 6 0 0.5 0 -1
1 IN 2 3 2 8.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 5 6.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 LN -1 -1 -1 -1 3 1
6 IN 7 8 2 8.5 1 -1
7 LN -1 -1 -1 -1 2 0
8 IN 9 14 3 7.5 2 -1
9 IN 10 11 4 6.5 3 -1
10 LN -1 -1 -1 -1 4 0
11 IN 12 13 5 6.5 4 -1
12 LN -1 -1 -1 -1 5 0
13 LN -1 -1 -1 -1 5 1
14 IN 15 16 5 6.5 3 -1
15 LN -1 -1 -1 -1 4 0
16 LN -1 -1 -1 -1 4 1
