DATASET_NAME: HTRU2.train7.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 8
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 29
0 IN 1 6 0 0.5 0 -1
1 IN 2 3 2 8.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 5 6.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 LN -1 -1 -1 -1 3 1
6 IN 7 12 1 1.5 1 -1
7 IN 8 9 2 8.5 2 -1
8 LN -1 -1 -1 -1 3 0
9 IN 10 11 5 6.5 3 -1
10 LN -1 -1 -1 -1 4 0
11 LN -1 -1 -1 -1 4 1
12 IN 13 14 2 8.5 2 -1
13 LN -1 -1 -1 -1 3 0
14 IN 15 18 3 8.5 3 -1
15 IN 16 17 5 6.5 4 -1
16 LN -1 -1 -1 -1 5 0
17 LN -1 -1 -1 -1 5 1
18 IN 19 22 4 6.5 4 -1
19 IN 20 21 5 6.5 5 -1
20 LN -1 -1 -1 -1 6 0
21 LN -1 -1 -1 -1 6 1
22 IN 23 28 5 6.5 5 -1
23 IN 24 27 6 2.5 6 -1
24 IN 25 26 7 3.5 7 -1
25 LN -1 -1 -1 -1 8 1
26 LN -1 -1 -1 -1 8 0
27 LN -1 -1 -1 -1 7 0
28 LN -1 -1 -1 -1 6 1
