DATASET_NAME: HTRU2.train3.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 33
0 IN 1 20 0 0.5 0 -1
1 IN 2 3 2 8.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 17 3 8.5 2 -1
4 IN 5 10 6 2.5 3 -1
5 IN 6 9 5 6.5 4 -1
6 IN 7 8 7 2.5 5 -1
7 LN -1 -1 -1 -1 6 1
8 LN -1 -1 -1 -1 6 0
9 LN -1 -1 -1 -1 5 1
10 IN 11 14 7 2.5 4 -1
11 IN 12 13 5 6.5 5 -1
12 LN -1 -1 -1 -1 6 0
13 LN -1 -1 -1 -1 6 1
14 IN 15 16 5 7.5 5 -1
15 LN -1 -1 -1 -1 6 0
16 LN -1 -1 -1 -1 6 1
17 IN 18 19 5 6.5 3 -1
18 LN -1 -1 -1 -1 4 0
19 LN -1 -1 -1 -1 4 1
20 IN 21 22 2 8.5 1 -1
21 LN -1 -1 -1 -1 2 0
22 IN 23 30 3 8.5 2 -1
23 IN 24 25 5 6.5 3 -1
24 LN -1 -1 -1 -1 4 0
25 IN 26 27 6 2.5 4 -1
26 LN -1 -1 -1 -1 5 1
27 IN 28 29 7 2.5 5 -1
28 LN -1 -1 -1 -1 6 1
29 LN -1 -1 -1 -1 6 0
30 IN 31 32 5 6.5 3 -1
31 LN -1 -1 -1 -1 4 0
32 LN -1 -1 -1 -1 4 1
