DATASET_NAME: HTRU2.train2.csv.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 17
0 IN 1 2 2 8.5 0 -1
1 LN -1 -1 -1 -1 1 0
2 IN 3 14 3 8.5 1 -1
3 IN 4 9 5 6.5 2 -1
4 IN 5 6 4 6.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 IN 7 8 6 2.5 4 -1
7 LN -1 -1 -1 -1 5 1
8 LN -1 -1 -1 -1 5 0
9 IN 10 13 4 5.5 3 -1
10 IN 11 12 6 3.5 4 -1
11 LN -1 -1 -1 -1 5 1
12 LN -1 -1 -1 -1 5 0
13 LN -1 -1 -1 -1 4 1
14 IN 15 16 4 6.5 2 -1
15 LN -1 -1 -1 -1 3 0
16 LN -1 -1 -1 -1 3 1
