DATASET_NAME: HTRU2.train8.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 33
0 IN 1 22 0 0.5 0 -1
1 IN 2 3 2 8.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 17 3 8.5 2 -1
4 IN 5 8 4 5.5 3 -1
5 IN 6 7 5 6.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 LN -1 -1 -1 -1 5 1
8 IN 9 12 5 5.5 4 -1
9 IN 10 11 7 2.5 5 -1
10 LN -1 -1 -1 -1 6 1
11 LN -1 -1 -1 -1 6 0
12 IN 13 16 5 6.5 5 -1
13 IN 14 15 7 3.5 6 -1
14 LN -1 -1 -1 -1 7 1
15 LN -1 -1 -1 -1 7 0
16 LN -1 -1 -1 -1 6 1
17 IN 18 21 5 6.5 3 -1
18 IN 19 20 7 2.5 4 -1
19 LN -1 -1 -1 -1 5 1
20 LN -1 -1 -1 -1 5 0
21 LN -1 -1 -1 -1 4 1
22 IN 23 24 2 8.5 1 -1
23 LN -1 -1 -1 -1 2 0
24 IN 25 28 3 8.5 2 -1
25 IN 26 27 5 6.5 3 -1
26 LN -1 -1 -1 -1 4 0
27 LN -1 -1 -1 -1 4 1
28 IN 29 32 5 6.5 3 -1
29 IN 30 31 7 2.5 4 -1
30 LN -1 -1 -1 -1 5 1
31 LN -1 -1 -1 -1 5 0
32 LN -1 -1 -1 -1 4 1
