DATASET_NAME: HTRU2.train3.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 53
0 IN 1 34 0 0.5 0 -1
1 IN 2 3 2 8.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 23 3 8.5 2 -1
4 IN 5 16 4 6.5 3 -1
5 IN 6 11 5 7.5 4 -1
6 IN 7 8 5 6.5 5 -1
7 LN -1 -1 -1 -1 6 0
8 IN 9 10 7 2.5 6 -1
9 LN -1 -1 -1 -1 7 1
10 LN -1 -1 -1 -1 7 0
11 IN 12 13 6 2.5 5 -1
12 LN -1 -1 -1 -1 6 1
13 IN 14 15 7 2.5 6 -1
14 LN -1 -1 -1 -1 7 1
15 LN -1 -1 -1 -1 7 0
16 IN 17 22 5 6.5 4 -1
17 IN 18 19 6 2.5 5 -1
18 LN -1 -1 -1 -1 6 1
19 IN 20 21 7 2.5 6 -1
20 LN -1 -1 -1 -1 7 1
21 LN -1 -1 -1 -1 7 0
22 LN -1 -1 -1 -1 5 1
23 IN 24 27 4 6.5 3 -1
24 IN 25 26 5 6.5 4 -1
25 LN -1 -1 -1 -1 5 0
26 LN -1 -1 -1 -1 5 1
27 IN 28 33 5 6.5 4 -1
28 IN 29 32 6 2.5 5 -1
29 IN 30 31 7 2.5 6 -1
30 LN -1 -1 -1 -1 7 1
31 LN -1 -1 -1 -1 7 0
32 LN -1 -1 -1 -1 6 0
33 LN -1 -1 -1 -1 5 1
34 IN 35 36 2 8.5 1 -1
35 LN -1 -1 -1 -1 2 0
36 IN 37 50 3 8.5 2 -1
37 IN 38 45 4 6.5 3 -1
38 IN 39 40 5 6.5 4 -1
39 LN -1 -1 -1 -1 5 0
40 IN 41 44 6 2.5 5 -1
41 IN 42 43 7 2.5 6 -1
42 LN -1 -1 -1 -1 7 1
43 LN -1 -1 -1 -1 7 0
44 LN -1 -1 -1 -1 6 0
45 IN 46 49 5 6.5 4 -1
46 IN 47 48 6 2.5 5 -1
47 LN -1 -1 -1 -1 6 1
48 LN -1 -1 -1 -1 6 0
49 LN -1 -1 -1 -1 5 1
50 IN 51 52 5 6.5 3 -1
51 LN -1 -1 -1 -1 4 0
52 LN -1 -1 -1 -1 4 1
