DATASET_NAME: HTRU2.train7.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 43
0 IN 1 22 0 0.5 0 -1
1 IN 2 7 1 1.5 1 -1
2 IN 3 4 2 8.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 6 5 6.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 LN -1 -1 -1 -1 4 1
7 IN 8 9 2 8.5 2 -1
8 LN -1 -1 -1 -1 3 0
9 IN 10 13 3 8.5 3 -1
10 IN 11 12 5 6.5 4 -1
11 LN -1 -1 -1 -1 5 0
12 LN -1 -1 -1 -1 5 1
13 IN 14 17 4 6.5 4 -1
14 IN 15 16 5 6.5 5 -1
15 LN -1 -1 -1 -1 6 0
16 LN -1 -1 -1 -1 6 1
17 IN 18 21 5 6.5 5 -1
18 IN 19 20 7 2.5 6 -1
19 LN -1 -1 -1 -1 7 1
20 LN -1 -1 -1 -1 7 0
21 LN -1 -1 -1 -1 6 1
22 IN 23 28 1 1.5 1 -1
23 IN 24 25 2 8.5 2 -1
24 LN -1 -1 -1 -1 3 0
25 IN 26 27 5 6.5 3 -1
26 LN -1 -1 -1 -1 4 0
27 LN -1 -1 -1 -1 4 1
28 IN 29 30 2 8.5 2 -1
29 LN -1 -1 -1 -1 3 0
30 IN 31 34 3 8.5 3 -1
31 IN 32 33 5 6.5 4 -1
32 LN -1 -1 -1 -1 5 0
33 LN -1 -1 -1 -1 5 1
34 IN 35 38 4 6.5 4 -1
35 IN 36 37 5 6.5 5 -1
36 LN -1 -1 -1 -1 6 0
37 LN -1 -1 -1 -1 6 1
38 IN 39 42 5 6.5 5 -1
39 IN 40 41 7 3.5 6 -1
40 LN -1 -1 -1 -1 7 1
41 LN -1 -1 -1 -1 7 0
42 LN -1 -1 -1 -1 6 1
